#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:value.replace(/.+/,"COLORADO_SPRINGS,_CO")
#@param expression:value.replace(/.*BISCAYNE.*/,"MIAMI_BAY_BISCAYNE,_FL")
#@param expression:value.replace(/.*/,"LOUISVILLE,_KY")
#@param expression:value.replace(/.*BOSTON.*MA.*/,"BOSTON,_MA")
#@param expression:value.replace(/.*FRANCISCO.*CA.*/,"SAN_FRANCISCO,_CA")
#@param expression:value.replace(/.+/,"UNKNOWN")
#@param expression:value.replace(/.*CINCINNATI.*/,"CINCINNATI,_OH")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*AUGUSTINE.*/,"ST_AUGUSTINE,_FL")
#@param expression:value.replace("CORONADA","CORONADO")
#@param expression:value.replace(/.*/,"NEW_YORK,_NY")
#@param expression:value.replace(".*PIER.*R.*I.*","NARRAGANSETT_PIER,_RI")
#@param expression:value.replace(/.*ENROUTE.*/,"ENROUTE")
#@param expression:value.replace(/.*ATLANTIC_CITY.*/,"ATLANTIC_CITY,_NJ")
#@param expression:value.replace(/.*CHICAGO.*IL.*/,"CHICAGO,_IL")
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@param expression:value.replace("Dollars","Canadian_Dollars")
#@param expression:value.replace(/.*BROOKLYN.*N(EW_)?Y.*/,"BROOKLYN,_NY")
#@param expression:value.replace(/.*/,"ST_LOUIS,_MO")
#@param expression:value.replace(/.*NEWPORT.*RI.*/,"NEWPORT,_RI")
#@param expression:value.replace(/.*LONG_BEACH.*NY.*/,"LONG_ISLAND,_NY")
#@param expression:value.replace(/[\\[\\]\\.\\?]/,"")
#@param expression:value.replace(/.+/,"TAMPA,_FL")
#@param expression:value.replace(/.*SARATOGA.*NY.*/,"SARATOGA_SPRINGS,_NY")
#@param expression:value.replace(/.+/,"ATLANTA,_GA")
#@param newColumnName:place_cleaned
#@param expression:value.replace(/.*BOSTON,.*/,"BOSTON,_MA")
#@param expression:value.replace(/.*DC.*/,"WASHINGTON,_DC")
#@param expression:value.replace(/.*CLEVELAND.*OH.*/,"CLEVELAND,_OH")
#@param expression:value.replace(/.*CORONADO_BEACH.*/,"CORONADO_BEACH,_CA")
#@param expression:value.replace(/.*PARIS.*/,"PARIS,_FRANCE")
#@param expression:value.replace(/.*BUFFALO.*NY.*/,"BUFFALO,_NY")
#@param expression:value.replace(/.+/,"ALBANY,_NY")
#@param expression:value.replace(/.*MILWAUKEE.*WI.*/,"MILWAUKEE,_WI")
#@param expression:value.replace(/.*DETROIT.*/,"DETROIT,_MI")
#@param expression:value.replace(/.+/,"RAILROAD")
#@param expression:value.replace(/.+/,"JACKSONVILLE,_FL")
#@param col-name:currency
#@param expression:value.replace(/.*DINING_CAR.*/i,"RAILROAD")
#@param col-name:place
#@param expression:value.replace(/.*/,"LONG_ISLAND,_NY")
#@param expression:value.replace(/.*EN_ROUTE.*/,"ENROUTE")
#@param expression:value.replace(/.*MELBOURNE.*/,"MELBOURNE,_AUSTRALIA")
#@param expression:value.replace(/.*PHILADELPHIA.*PA.*/,"PHILADELPHIA,_PA")
#@param expression:value.replace(/.+/,"HARTFORD,_CT")
#@param expression:value.replace(/.+/,"NEW_HAVEN,_CT")
#@param expression:value.replace(/.*PIER.*R\\.?I.*/,"NARRAGANSETT_PIER,_RI")
#@param expression:value.replace(/.*ORLEANS.*/,"NEW_ORLEANS,_LA")
#@param expression:value.replace(/.*ALTOONA.*/,"ALTOONA,_PA")
#@param expression:value.replace(/.*LONDON.*/,"LONDON,_ENGLAND")
#@in table0
#@out table248
#@begin core/column-addition0#@desc Create column place_cleaned at index 6 based on column place using expression grel:value
#@param col-name:place
#@param newColumnName:"place_cleaned"
#@in table0
#@out table1
#@end core/column-addition0
#@begin core/text-transform0#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"NEW_YORK,_NY")
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"NEW_YORK,_NY")
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/mass-edit0#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table3
#@out table4
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table4
#@out table5
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table5
#@out table6
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table6
#@out table7
#@end core/mass-edit3
#@begin core/text-transform2#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*CINCINNATI.*/,\"CINCINNATI, OH\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*CINCINNATI.*/,"CINCINNATI,_OH")
#@in table7
#@out table8
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*LONDON.*/,\"LONDON, ENGLAND\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*LONDON.*/,"LONDON,_ENGLAND")
#@in table8
#@out table9
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*PARIS.*/,\"PARIS, FRANCE\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*PARIS.*/,"PARIS,_FRANCE")
#@in table9
#@out table10
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*MELBOURNE.*/,\"MELBOURNE, AUSTRALIA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*MELBOURNE.*/,"MELBOURNE,_AUSTRALIA")
#@in table10
#@out table11
#@end core/text-transform5
#@begin core/mass-edit4#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table11
#@out table12
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table12
#@out table13
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table13
#@out table14
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table14
#@out table15
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table15
#@out table16
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table16
#@out table17
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table17
#@out table18
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table18
#@out table19
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table19
#@out table20
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table20
#@out table21
#@end core/mass-edit13
#@begin core/mass-edit14#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table21
#@out table22
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table22
#@out table23
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table23
#@out table24
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table24
#@out table25
#@end core/mass-edit17
#@begin core/mass-edit18#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table25
#@out table26
#@end core/mass-edit18
#@begin core/mass-edit19#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table26
#@out table27
#@end core/mass-edit19
#@begin core/mass-edit20#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table27
#@out table28
#@end core/mass-edit20
#@begin core/mass-edit21#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table28
#@out table29
#@end core/mass-edit21
#@begin core/mass-edit22#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table29
#@out table30
#@end core/mass-edit22
#@begin core/mass-edit23#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table30
#@out table31
#@end core/mass-edit23
#@begin core/mass-edit24#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table31
#@out table32
#@end core/mass-edit24
#@begin core/mass-edit25#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table32
#@out table33
#@end core/mass-edit25
#@begin core/mass-edit26#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table33
#@out table34
#@end core/mass-edit26
#@begin core/mass-edit27#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table34
#@out table35
#@end core/mass-edit27
#@begin core/mass-edit28#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table35
#@out table36
#@end core/mass-edit28
#@begin core/mass-edit29#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table36
#@out table37
#@end core/mass-edit29
#@begin core/mass-edit30#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table37
#@out table38
#@end core/mass-edit30
#@begin core/mass-edit31#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table38
#@out table39
#@end core/mass-edit31
#@begin core/mass-edit32#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table39
#@out table40
#@end core/mass-edit32
#@begin core/mass-edit33#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table40
#@out table41
#@end core/mass-edit33
#@begin core/mass-edit34#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table41
#@out table42
#@end core/mass-edit34
#@begin core/mass-edit35#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table42
#@out table43
#@end core/mass-edit35
#@begin core/mass-edit36#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table43
#@out table44
#@end core/mass-edit36
#@begin core/mass-edit37#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table44
#@out table45
#@end core/mass-edit37
#@begin core/mass-edit38#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table45
#@out table46
#@end core/mass-edit38
#@begin core/mass-edit39#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table46
#@out table47
#@end core/mass-edit39
#@begin core/mass-edit40#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table47
#@out table48
#@end core/mass-edit40
#@begin core/mass-edit41#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table48
#@out table49
#@end core/mass-edit41
#@begin core/mass-edit42#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table49
#@out table50
#@end core/mass-edit42
#@begin core/text-transform6#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"LONG ISLAND, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"LONG_ISLAND,_NY")
#@in table50
#@out table51
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"ST LOUIS, MO\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"ST_LOUIS,_MO")
#@in table51
#@out table52
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"LOUISVILLE, KY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"LOUISVILLE,_KY")
#@in table52
#@out table53
#@end core/text-transform8
#@begin core/mass-edit43#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table53
#@out table54
#@end core/mass-edit43
#@begin core/mass-edit44#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table54
#@out table55
#@end core/mass-edit44
#@begin core/mass-edit45#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table55
#@out table56
#@end core/mass-edit45
#@begin core/mass-edit46#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table56
#@out table57
#@end core/mass-edit46
#@begin core/mass-edit47#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table57
#@out table58
#@end core/mass-edit47
#@begin core/mass-edit48#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table58
#@out table59
#@end core/mass-edit48
#@begin core/mass-edit49#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table59
#@out table60
#@end core/mass-edit49
#@begin core/mass-edit50#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table60
#@out table61
#@end core/mass-edit50
#@begin core/mass-edit51#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table61
#@out table62
#@end core/mass-edit51
#@begin core/text-transform9#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*BOSTON,.*/,\"BOSTON, MA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*BOSTON,.*/,"BOSTON,_MA")
#@in table62
#@out table63
#@end core/text-transform9
#@begin core/mass-edit52#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table63
#@out table64
#@end core/mass-edit52
#@begin core/text-transform10#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*BOSTON.*MA.*/,\"BOSTON, MA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*BOSTON.*MA.*/,"BOSTON,_MA")
#@in table64
#@out table65
#@end core/text-transform10
#@begin core/mass-edit53#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table65
#@out table66
#@end core/mass-edit53
#@begin core/text-transform11#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*PHILADELPHIA.*PA.*/,\"PHILADELPHIA, PA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*PHILADELPHIA.*PA.*/,"PHILADELPHIA,_PA")
#@in table66
#@out table67
#@end core/text-transform11
#@begin core/mass-edit54#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table67
#@out table68
#@end core/mass-edit54
#@begin core/mass-edit55#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table68
#@out table69
#@end core/mass-edit55
#@begin core/mass-edit56#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table69
#@out table70
#@end core/mass-edit56
#@begin core/mass-edit57#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table70
#@out table71
#@end core/mass-edit57
#@begin core/mass-edit58#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table71
#@out table72
#@end core/mass-edit58
#@begin core/text-transform12#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*CHICAGO.*IL.*/,\"CHICAGO, IL\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*CHICAGO.*IL.*/,"CHICAGO,_IL")
#@in table72
#@out table73
#@end core/text-transform12
#@begin core/mass-edit59#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table73
#@out table74
#@end core/mass-edit59
#@begin core/text-transform13#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*ENROUTE.*/,\"ENROUTE\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*ENROUTE.*/,"ENROUTE")
#@in table74
#@out table75
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*EN ROUTE.*/,\"ENROUTE\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*EN_ROUTE.*/,"ENROUTE")
#@in table75
#@out table76
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*DC.*/,\"WASHINGTON, DC\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*DC.*/,"WASHINGTON,_DC")
#@in table76
#@out table77
#@end core/text-transform15
#@begin core/mass-edit60#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table77
#@out table78
#@end core/mass-edit60
#@begin core/mass-edit61#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table78
#@out table79
#@end core/mass-edit61
#@begin core/mass-edit62#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table79
#@out table80
#@end core/mass-edit62
#@begin core/mass-edit63#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table80
#@out table81
#@end core/mass-edit63
#@begin core/mass-edit64#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table81
#@out table82
#@end core/mass-edit64
#@begin core/mass-edit65#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table82
#@out table83
#@end core/mass-edit65
#@begin core/text-transform16#@desc Text transform on cells in column place using expression value.replace(/.*BISCAYNE.*/,\"MIAMI BAY BISCAYNE, FL\")
#@param col-name:place
#@param expression:value.replace(/.*BISCAYNE.*/,"MIAMI_BAY_BISCAYNE,_FL")
#@in table83
#@out table84
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*ORLEANS.*/,\"NEW ORLEANS, LA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*ORLEANS.*/,"NEW_ORLEANS,_LA")
#@in table84
#@out table85
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*AUGUSTINE.*/,\"ST AUGUSTINE, FL\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*AUGUSTINE.*/,"ST_AUGUSTINE,_FL")
#@in table85
#@out table86
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column place using expression value.replace(/.*MILWAUKEE.*WI.*/,\"MILWAUKEE, WI\")
#@param col-name:place
#@param expression:value.replace(/.*MILWAUKEE.*WI.*/,"MILWAUKEE,_WI")
#@in table86
#@out table87
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*FRANCISCO.*CA.*/,\"SAN FRANCISCO, CA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*FRANCISCO.*CA.*/,"SAN_FRANCISCO,_CA")
#@in table87
#@out table88
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*BUFFALO.*NY.*/,\"BUFFALO, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*BUFFALO.*NY.*/,"BUFFALO,_NY")
#@in table88
#@out table89
#@end core/text-transform21
#@begin core/mass-edit66#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table89
#@out table90
#@end core/mass-edit66
#@begin core/text-transform22#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*SARATOGA.*NY.*/,\"SARATOGA SPRINGS, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*SARATOGA.*NY.*/,"SARATOGA_SPRINGS,_NY")
#@in table90
#@out table91
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column place_cleaned using expression value.replace(\".*PIER.*R.*I.*\",\"NARRAGANSETT PIER, RI\")
#@param col-name:place_cleaned
#@param expression:value.replace(".*PIER.*R.*I.*","NARRAGANSETT_PIER,_RI")
#@in table91
#@out table92
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*PIER.*R\\.?I.*/,\"NARRAGANSETT PIER, RI\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*PIER.*R\\.?I.*/,"NARRAGANSETT_PIER,_RI")
#@in table92
#@out table93
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*CLEVELAND.*OH.*/,\"CLEVELAND, OH\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*CLEVELAND.*OH.*/,"CLEVELAND,_OH")
#@in table93
#@out table94
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*BROOKLYN.*N(EW )?Y.*/,\"BROOKLYN, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*BROOKLYN.*N(EW_)?Y.*/,"BROOKLYN,_NY")
#@in table94
#@out table95
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*ATLANTIC CITY.*/,\"ATLANTIC CITY, NJ\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*ATLANTIC_CITY.*/,"ATLANTIC_CITY,_NJ")
#@in table95
#@out table96
#@end core/text-transform27
#@begin core/mass-edit67#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table96
#@out table97
#@end core/mass-edit67
#@begin core/text-transform28#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*LONG BEACH.*NY.*/,\"LONG ISLAND, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*LONG_BEACH.*NY.*/,"LONG_ISLAND,_NY")
#@in table97
#@out table98
#@end core/text-transform28
#@begin core/mass-edit68#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table98
#@out table99
#@end core/mass-edit68
#@begin core/mass-edit69#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table99
#@out table100
#@end core/mass-edit69
#@begin core/mass-edit70#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table100
#@out table101
#@end core/mass-edit70
#@begin core/text-transform29#@desc Text transform on cells in column place_cleaned using expression value.replace(\"CORONADA\",\"CORONADO\")
#@param col-name:place_cleaned
#@param expression:value.replace("CORONADA","CORONADO")
#@in table101
#@out table102
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*CORONADO BEACH.*/,\"CORONADO BEACH, CA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*CORONADO_BEACH.*/,"CORONADO_BEACH,_CA")
#@in table102
#@out table103
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*ALTOONA.*/,\"ALTOONA, PA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*ALTOONA.*/,"ALTOONA,_PA")
#@in table103
#@out table104
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*DETROIT.*/,\"DETROIT, MI\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*DETROIT.*/,"DETROIT,_MI")
#@in table104
#@out table105
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*DINING CAR.*/i,\"RAILROAD\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*DINING_CAR.*/i,"RAILROAD")
#@in table105
#@out table106
#@end core/text-transform33
#@begin core/mass-edit71#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table106
#@out table107
#@end core/mass-edit71
#@begin core/text-transform34#@desc Text transform on cells in column place_cleaned using expression value.replace(/[\\[\\]\\.\\?]/,\"\")
#@param col-name:place_cleaned
#@param expression:value.replace(/[\\[\\]\\.\\?]/,"")
#@in table107
#@out table108
#@end core/text-transform34
#@begin core/mass-edit72#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table108
#@out table109
#@end core/mass-edit72
#@begin core/mass-edit73#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table109
#@out table110
#@end core/mass-edit73
#@begin core/mass-edit74#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table110
#@out table111
#@end core/mass-edit74
#@begin core/text-transform35#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*/,"NEW_YORK,_NY")
#@in table111
#@out table112
#@end core/text-transform35
#@begin core/mass-edit75#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table112
#@out table113
#@end core/mass-edit75
#@begin core/text-transform36#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"TAMPA, FL\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"TAMPA,_FL")
#@in table113
#@out table114
#@end core/text-transform36
#@begin core/mass-edit76#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table114
#@out table115
#@end core/mass-edit76
#@begin core/text-transform37#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"ATLANTA, GA\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"ATLANTA,_GA")
#@in table115
#@out table116
#@end core/text-transform37
#@begin core/mass-edit77#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table116
#@out table117
#@end core/mass-edit77
#@begin core/mass-edit78#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table117
#@out table118
#@end core/mass-edit78
#@begin core/text-transform38#@desc Text transform on cells in column place_cleaned using expression value.replace(/.*NEWPORT.*RI.*/,\"NEWPORT, RI\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.*NEWPORT.*RI.*/,"NEWPORT,_RI")
#@in table118
#@out table119
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"JACKSONVILLE, FL\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"JACKSONVILLE,_FL")
#@in table119
#@out table120
#@end core/text-transform39
#@begin core/mass-edit79#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table120
#@out table121
#@end core/mass-edit79
#@begin core/text-transform40#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"COLORADO SPRINGS, CO\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"COLORADO_SPRINGS,_CO")
#@in table121
#@out table122
#@end core/text-transform40
#@begin core/mass-edit80#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table122
#@out table123
#@end core/mass-edit80
#@begin core/mass-edit81#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table123
#@out table124
#@end core/mass-edit81
#@begin core/mass-edit82#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table124
#@out table125
#@end core/mass-edit82
#@begin core/text-transform41#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"ALBANY, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"ALBANY,_NY")
#@in table125
#@out table126
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table126
#@out table127
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"HARTFORD, CT\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"HARTFORD,_CT")
#@in table127
#@out table128
#@end core/text-transform43
#@begin core/text-transform44#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW HAVEN, CT\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_HAVEN,_CT")
#@in table128
#@out table129
#@end core/text-transform44
#@begin core/mass-edit83#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table129
#@out table130
#@end core/mass-edit83
#@begin core/mass-edit84#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table130
#@out table131
#@end core/mass-edit84
#@begin core/mass-edit85#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table131
#@out table132
#@end core/mass-edit85
#@begin core/text-transform45#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"RAILROAD\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"RAILROAD")
#@in table132
#@out table133
#@end core/text-transform45
#@begin core/mass-edit86#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table133
#@out table134
#@end core/mass-edit86
#@begin core/mass-edit87#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table134
#@out table135
#@end core/mass-edit87
#@begin core/mass-edit88#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table135
#@out table136
#@end core/mass-edit88
#@begin core/mass-edit89#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table136
#@out table137
#@end core/mass-edit89
#@begin core/mass-edit90#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table137
#@out table138
#@end core/mass-edit90
#@begin core/mass-edit91#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table138
#@out table139
#@end core/mass-edit91
#@begin core/mass-edit92#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table139
#@out table140
#@end core/mass-edit92
#@begin core/mass-edit93#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table140
#@out table141
#@end core/mass-edit93
#@begin core/mass-edit94#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table141
#@out table142
#@end core/mass-edit94
#@begin core/mass-edit95#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table142
#@out table143
#@end core/mass-edit95
#@begin core/mass-edit96#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table143
#@out table144
#@end core/mass-edit96
#@begin core/mass-edit97#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table144
#@out table145
#@end core/mass-edit97
#@begin core/text-transform46#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table145
#@out table146
#@end core/text-transform46
#@begin core/mass-edit98#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table146
#@out table147
#@end core/mass-edit98
#@begin core/mass-edit99#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table147
#@out table148
#@end core/mass-edit99
#@begin core/mass-edit100#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table148
#@out table149
#@end core/mass-edit100
#@begin core/mass-edit101#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table149
#@out table150
#@end core/mass-edit101
#@begin core/mass-edit102#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table150
#@out table151
#@end core/mass-edit102
#@begin core/mass-edit103#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table151
#@out table152
#@end core/mass-edit103
#@begin core/mass-edit104#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table152
#@out table153
#@end core/mass-edit104
#@begin core/mass-edit105#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table153
#@out table154
#@end core/mass-edit105
#@begin core/mass-edit106#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table154
#@out table155
#@end core/mass-edit106
#@begin core/mass-edit107#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table155
#@out table156
#@end core/mass-edit107
#@begin core/mass-edit108#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table156
#@out table157
#@end core/mass-edit108
#@begin core/mass-edit109#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table157
#@out table158
#@end core/mass-edit109
#@begin core/mass-edit110#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table158
#@out table159
#@end core/mass-edit110
#@begin core/text-transform47#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table159
#@out table160
#@end core/text-transform47
#@begin core/mass-edit111#@desc Mass edit cells in column place
#@param col-name:place
#@in table160
#@out table161
#@end core/mass-edit111
#@begin core/mass-edit112#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table161
#@out table162
#@end core/mass-edit112
#@begin core/mass-edit113#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table162
#@out table163
#@end core/mass-edit113
#@begin core/mass-edit114#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table163
#@out table164
#@end core/mass-edit114
#@begin core/text-transform48#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table164
#@out table165
#@end core/text-transform48
#@begin core/mass-edit115#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table165
#@out table166
#@end core/mass-edit115
#@begin core/mass-edit116#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table166
#@out table167
#@end core/mass-edit116
#@begin core/mass-edit117#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table167
#@out table168
#@end core/mass-edit117
#@begin core/text-transform49#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table168
#@out table169
#@end core/text-transform49
#@begin core/mass-edit118#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table169
#@out table170
#@end core/mass-edit118
#@begin core/mass-edit119#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table170
#@out table171
#@end core/mass-edit119
#@begin core/text-transform50#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table171
#@out table172
#@end core/text-transform50
#@begin core/mass-edit120#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table172
#@out table173
#@end core/mass-edit120
#@begin core/text-transform51#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table173
#@out table174
#@end core/text-transform51
#@begin core/mass-edit121#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table174
#@out table175
#@end core/mass-edit121
#@begin core/mass-edit122#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table175
#@out table176
#@end core/mass-edit122
#@begin core/mass-edit123#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table176
#@out table177
#@end core/mass-edit123
#@begin core/mass-edit124#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table177
#@out table178
#@end core/mass-edit124
#@begin core/mass-edit125#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table178
#@out table179
#@end core/mass-edit125
#@begin core/mass-edit126#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table179
#@out table180
#@end core/mass-edit126
#@begin core/mass-edit127#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table180
#@out table181
#@end core/mass-edit127
#@begin core/mass-edit128#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table181
#@out table182
#@end core/mass-edit128
#@begin core/mass-edit129#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table182
#@out table183
#@end core/mass-edit129
#@begin core/mass-edit130#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table183
#@out table184
#@end core/mass-edit130
#@begin core/mass-edit131#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table184
#@out table185
#@end core/mass-edit131
#@begin core/mass-edit132#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table185
#@out table186
#@end core/mass-edit132
#@begin core/mass-edit133#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table186
#@out table187
#@end core/mass-edit133
#@begin core/mass-edit134#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table187
#@out table188
#@end core/mass-edit134
#@begin core/mass-edit135#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table188
#@out table189
#@end core/mass-edit135
#@begin core/mass-edit136#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table189
#@out table190
#@end core/mass-edit136
#@begin core/mass-edit137#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table190
#@out table191
#@end core/mass-edit137
#@begin core/mass-edit138#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table191
#@out table192
#@end core/mass-edit138
#@begin core/mass-edit139#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table192
#@out table193
#@end core/mass-edit139
#@begin core/mass-edit140#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table193
#@out table194
#@end core/mass-edit140
#@begin core/mass-edit141#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table194
#@out table195
#@end core/mass-edit141
#@begin core/mass-edit142#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table195
#@out table196
#@end core/mass-edit142
#@begin core/mass-edit143#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table196
#@out table197
#@end core/mass-edit143
#@begin core/mass-edit144#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table197
#@out table198
#@end core/mass-edit144
#@begin core/mass-edit145#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table198
#@out table199
#@end core/mass-edit145
#@begin core/mass-edit146#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table199
#@out table200
#@end core/mass-edit146
#@begin core/mass-edit147#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table200
#@out table201
#@end core/mass-edit147
#@begin core/mass-edit148#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table201
#@out table202
#@end core/mass-edit148
#@begin core/mass-edit149#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table202
#@out table203
#@end core/mass-edit149
#@begin core/mass-edit150#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table203
#@out table204
#@end core/mass-edit150
#@begin core/mass-edit151#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table204
#@out table205
#@end core/mass-edit151
#@begin core/mass-edit152#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table205
#@out table206
#@end core/mass-edit152
#@begin core/mass-edit153#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table206
#@out table207
#@end core/mass-edit153
#@begin core/mass-edit154#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table207
#@out table208
#@end core/mass-edit154
#@begin core/mass-edit155#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table208
#@out table209
#@end core/mass-edit155
#@begin core/mass-edit156#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table209
#@out table210
#@end core/mass-edit156
#@begin core/mass-edit157#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table210
#@out table211
#@end core/mass-edit157
#@begin core/mass-edit158#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table211
#@out table212
#@end core/mass-edit158
#@begin core/mass-edit159#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table212
#@out table213
#@end core/mass-edit159
#@begin core/mass-edit160#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table213
#@out table214
#@end core/mass-edit160
#@begin core/mass-edit161#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table214
#@out table215
#@end core/mass-edit161
#@begin core/text-transform52#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"UNKNOWN\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"UNKNOWN")
#@in table215
#@out table216
#@end core/text-transform52
#@begin core/mass-edit162#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table216
#@out table217
#@end core/mass-edit162
#@begin core/mass-edit163#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table217
#@out table218
#@end core/mass-edit163
#@begin core/mass-edit164#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table218
#@out table219
#@end core/mass-edit164
#@begin core/mass-edit165#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table219
#@out table220
#@end core/mass-edit165
#@begin core/text-transform53#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"UNKNOWN\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"UNKNOWN")
#@in table220
#@out table221
#@end core/text-transform53
#@begin core/mass-edit166#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table221
#@out table222
#@end core/mass-edit166
#@begin core/mass-edit167#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table222
#@out table223
#@end core/mass-edit167
#@begin core/mass-edit168#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table223
#@out table224
#@end core/mass-edit168
#@begin core/mass-edit169#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table224
#@out table225
#@end core/mass-edit169
#@begin core/mass-edit170#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table225
#@out table226
#@end core/mass-edit170
#@begin core/mass-edit171#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table226
#@out table227
#@end core/mass-edit171
#@begin core/mass-edit172#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table227
#@out table228
#@end core/mass-edit172
#@begin core/mass-edit173#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table228
#@out table229
#@end core/mass-edit173
#@begin core/mass-edit174#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table229
#@out table230
#@end core/mass-edit174
#@begin core/mass-edit175#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table230
#@out table231
#@end core/mass-edit175
#@begin core/mass-edit176#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table231
#@out table232
#@end core/mass-edit176
#@begin core/mass-edit177#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table232
#@out table233
#@end core/mass-edit177
#@begin core/mass-edit178#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table233
#@out table234
#@end core/mass-edit178
#@begin core/mass-edit179#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table234
#@out table235
#@end core/mass-edit179
#@begin core/mass-edit180#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table235
#@out table236
#@end core/mass-edit180
#@begin core/mass-edit181#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table236
#@out table237
#@end core/mass-edit181
#@begin core/mass-edit182#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table237
#@out table238
#@end core/mass-edit182
#@begin core/mass-edit183#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table238
#@out table239
#@end core/mass-edit183
#@begin core/mass-edit184#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table239
#@out table240
#@end core/mass-edit184
#@begin core/mass-edit185#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table240
#@out table241
#@end core/mass-edit185
#@begin core/mass-edit186#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table241
#@out table242
#@end core/mass-edit186
#@begin core/text-transform54#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"UNKNOWN\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"UNKNOWN")
#@in table242
#@out table243
#@end core/text-transform54
#@begin core/text-transform55#@desc Text transform on cells in column currency using expression value.replace(\"Dollars\",\"Canadian Dollars\")
#@param col-name:currency
#@param expression:value.replace("Dollars","Canadian_Dollars")
#@in table243
#@out table244
#@end core/text-transform55
#@begin core/mass-edit187#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table244
#@out table245
#@end core/mass-edit187
#@begin core/mass-edit188#@desc Mass edit cells in column place_cleaned
#@param col-name:place_cleaned
#@in table245
#@out table246
#@end core/mass-edit188
#@begin core/text-transform56#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"NEW YORK, NY\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"NEW_YORK,_NY")
#@in table246
#@out table247
#@end core/text-transform56
#@begin core/text-transform57#@desc Text transform on cells in column place_cleaned using expression value.replace(/.+/,\"UNKNOWN\")
#@param col-name:place_cleaned
#@param expression:value.replace(/.+/,"UNKNOWN")
#@in table247
#@out table248
#@end core/text-transform57
#@end Linear_OR
