id
NUM (17545)

name
EMPTY (14348)
TEXT (2299)
TEXT'TEXT (258)
TEXT-TEXT (118)
[TEXT/TEXT] (118)
TEXTé (8)
TEXT/TEXT (2)
NUMTEXT (2)
TEXTéTEXT (47)
TEXT"TEXT" (19)
TEXT-TEXT-TEXT (1)
TEXT&TEXT (24)
TEXT'TEXT-TEXT (137)
TEXT'TEXTNUMTEXT (82)
TEXT'TEXT'TEXT (2)
TEXT'TEXT&TEXT (1)
TEXT'TEXT'TEXTôTEXT (2)
TEXT/TEXT] (13)
TEXT(?) (1)
TEXTäTEXT (2)
TEXTéTEXT-TEXT (3)
TEXTéTEXT'TEXT (1)
TEXT'TEXTNUMTEXTNUMTEXT (1)
TEXT'TEXTéTEXT (14)
TEXT'TEXTé (3)
TEXTNUMTEXT (4)
TEXTNUM (2)
[TEXT/TEXT (1)
TEXT&TEXT:TEXT (1)
TEXT-TEXT:TEXT (6)
TEXTèTEXT (1)
[TEXT] (5)
TEXTüTEXT (1)
TEXT:TEXT (2)
TEXT:TEXTüTEXT (1)
TEXT:TEXT'TEXT (1)
TEXT?TEXT'TEXT?TEXT?TEXT (5)
TEXT?TEXT-TEXT (1)
TEXT?TEXT??TEXT?TEXT (1)
"TEXT" (1)
TEXT&TEXT'TEXT (1)
TEXT' (2)
TEXTôTEXT (2)
TEXTNUM:TEXTNUMTEXT (1)

sponsor
TEXT (12259)
TEXT&TEXT (219)
EMPTY (1561)
TEXT'TEXT (955)
TEXT-TEXT (809)
TEXT(TEXT) (23)
TEXT'TEXT(TEXTNUMTEXT) (1)
(TEXT) (70)
TEXT-TEXT#NUMTEXT-TEXT (1)
TEXT'TEXT&TEXT (17)
TEXT&TEXT'TEXT&TEXT (1)
TEXT&TEXT-TEXT (17)
TEXT;TEXT&TEXT;TEXTNUMTEXT;TEXT&TEXT; (3)
TEXT;TEXT; (2)
TEXT-TEXT'TEXT (2)
TEXTNUMTEXTNUMTEXT (13)
TEXTNUMTEXT (24)
TEXT/TEXT (46)
TEXT(?) (18)
? (57)
TEXT' (17)
TEXT'TEXT-TEXT (143)
TEXT-TEXT'TEXT' (1)
TEXT;TEXT (14)
TEXT(TEXT)TEXT (6)
TEXT'TEXT'TEXT'TEXT; (1)
TEXT'NUMTEXT (1)
(TEXT?) (20)
TEXT#NUM (1)
TEXT&TEXT&TEXT (5)
(TEXT'TEXTNUM) (1)
TEXT-TEXTNUM (4)
TEXTNUM (33)
(TEXT/TEXT) (3)
TEXT&TEXT#NUM (1)
'TEXT (1)
TEXT'NUM (5)
TEXT-TEXT-TEXT (26)
TEXT-TEXT-TEXT-TEXT (5)
TEXT-TEXT(TEXT) (6)
TEXT- (1)
TEXT(TEXT?) (9)
TEXT'TEXTNUM (4)
TEXT/TEXT-TEXT (4)
TEXT&TEXT-TEXT(TEXT&TEXT) (1)
(TEXT-TEXT) (2)
TEXT'TEXT'TEXT (17)
NUMTEXT (27)
TEXTNUMTEXT&TEXT (5)
TEXT&TEXT(TEXT) (1)
TEXT; (15)
TEXT(TEXT?)TEXT (1)
TEXT&TEXT'TEXT (12)
TEXT&TEXT-TEXTNUMTEXT'TEXT (1)
TEXT-NUM (1)
?TEXT(TEXT) (1)
?TEXT (2)
(TEXT'TEXT?) (1)
TEXT? (5)
TEXT'TEXTNUM/-TEXT (1)
TEXT'TEXT'TEXT&TEXT (2)
TEXT-TEXT#NUM (1)
TEXT(?)TEXT (1)
(?TEXT?) (1)
TEXT'TEXT; (2)
TEXT(TEXTNUM) (1)
TEXT'TEXTNUMTEXT (84)
(TEXT&TEXT) (2)
TEXT'TEXT'TEXT'TEXT (3)
TEXT-TEXT&TEXT (2)
NUMTEXT(?) (1)
TEXT-TEXT(TEXT?) (1)
TEXT-NUMTEXTNUMTEXT (1)
(TEXT?} (1)
TEXT&TEXT"TEXT" (1)
TEXT'TEXT'TEXT; (1)
(TEXT?)TEXT (3)
(TEXT (1)
(TEXT-TEXT?) (2)
NUMTEXT&TEXTNUMTEXT (1)
TEXT(TEXTNUMTEXT) (1)
(TEXT'TEXT) (1)
TEXT'TEXT&TEXT'TEXT (2)
TEXT-NUMTEXT (1)
NUMTEXT'TEXT (1)
(NUMTEXT) (1)
'NUMTEXT (2)
TEXT(TEXT'TEXT?) (1)
TEXT;TEXT;TEXT&TEXT (1)
TEXT--TEXT-TEXT (1)
(TEXT'TEXT'TEXT) (1)
TEXT&TEXTNUM (2)
TEXT:TEXT (5)
TEXT&TEXT-TEXTNUM (1)
TEXT'TEXT-TEXT-TEXT-TEXT (1)
TEXT+TEXT (1)
TEXT-TEXT"TEXT" (1)
TEXT"TEXT'TEXT" (1)
TEXT'TEXT-TEXT-TEXT (1)
TEXT"TEXT" (20)
[TEXT] (8)
TEXT[TEXT] (3)
TEXT"TEXT"TEXT (1)
TEXTèTEXT (5)
NUMTEXTNUM;TEXT (1)
[TEXT'TEXT] (1)
\TEXT\"" (6)
TEXTNUMTEXTNUMTEXT(TEXT) (1)
TEXT(TEXT)TEXT--TEXT(TEXT) (4)
TEXT́TEXT́TEXT (17)
TEXTéTEXT (67)
TEXT/TEXT\TEXT\"" (3)
TEXT\TEXT\"" (114)
TEXT:TEXTNUMTEXTNUMTEXT (1)
[TEXT/TEXT] (205)
TEXT'TEXTNUM'TEXT (1)
TEXTβTEXTäTEXT (1)
TEXTüTEXTäTEXT (3)
TEXT[TEXT]TEXT'TEXT[TEXT]TEXTNUMTEXT (1)
TEXT'TEXT(TEXT) (2)
TEXT\TEXTNUM\"" (7)
TEXTäTEXT (22)
TEXT'TEXTé (9)
TEXTéTEXTé (1)
TEXTêTEXT (1)
TEXT'TEXTÉTEXT (1)
TEXTíTEXTíTEXT (1)
TEXTüTEXT'TEXT (3)
TEXTóTEXT (2)
TEXTôTEXT (6)
TEXTéTEXTèTEXT (1)
TEXT'TEXTôTEXT (1)
TEXTé (25)
TEXT[TEXT]TEXTôTEXT[TEXT]TEXT (1)
TEXTűTEXTőTEXT (1)
TEXTüTEXT (8)
TEXTöTEXT (5)
TEXT\TEXTé\"" (46)
TEXT&TEXTőTEXT (1)
TEXTöTEXTäTEXT (1)
TEXTà (1)
TEXTâTEXTèTEXT (1)
TEXT&TEXTé (2)
TEXTäTEXTüTEXT\TEXT\"" (1)
TEXTçTEXT (1)
TEXTőTEXT (1)
TEXTűTEXT (2)
]TEXT[TEXT]TEXT(TEXT) (1)
TEXT! (1)
TEXTäTEXT'TEXT (1)
TEXTäTEXTäTEXTåTEXT (1)
TEXTöTEXTäTEXT'TEXT (1)
TEXTéTEXTéTEXT (3)
TEXT&TEXT'TEXT\NUM\"" (2)
TEXT'TEXT&TEXTé (1)
TEXTūTEXT (1)
TEXTäTEXTäTEXT (1)
TEXT/TEXT;TEXT/TEXT;TEXT/TEXT;TEXT/TEXT (1)
TEXTöTEXT&TEXT (1)
TEXT'TEXTéTEXT (16)
"TEXT'TEXT""" (1)
TEXT"TEXT""" (192)
[TEXT(TEXT)] (3)
NUMTEXTøTEXT (1)
TEXTé'TEXT (1)
"TEXT""" (10)
TEXTéTEXT"TEXT""" (1)
TEXT/TEXT"TEXT""" (2)
TEXTāTEXT (1)
TEXTäTEXTåTEXTöTEXT (1)
TEXTöTEXTäTEXTüTEXT (1)
TEXTôTEXT'TEXT (2)
TEXT[?] (1)
TEXT'TEXT'TEXTôTEXT (2)
TEXT/TEXT] (13)
TEXTéTEXT-TEXT (3)
TEXTéTEXT'TEXT (1)
TEXT'TEXTNUMTEXTNUMTEXT (1)
[TEXT/TEXT (1)
TEXT&TEXT:TEXT (1)
TEXT-TEXT:TEXT (6)
TEXT:TEXTüTEXT (1)
TEXT:TEXT'TEXT (1)
TEXT?TEXT'TEXT?TEXT?TEXT (5)
TEXT?TEXT-TEXT (1)
TEXT?TEXT??TEXT?TEXT (1)
"TEXT" (1)
TEXTNUM:TEXTNUMTEXT (1)

event
TEXT (6995)
[TEXT] (115)
TEXT/TEXT; (1)
TEXT; (46)
TEXT/TEXT (80)
EMPTY (9391)
NUMTEXT (239)
TEXT-TEXT (172)
TEXT&TEXT (49)
TEXT-TEXTNUM;NUMTEXTNUM;NUM (1)
TEXT(?) (22)
TEXT-TEXTNUM;NUMTEXTNUMTEXTNUM;NUM (1)
TEXT-TEXTNUMTEXT (3)
TEXT'TEXT (135)
TEXT/TEXT/TEXT (2)
NUMTEXT&TEXT (4)
TEXT'TEXT-TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT&TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT-TEXT&TEXT (5)
TEXTNUM (11)
TEXT/[TEXT]TEXT;TEXT/[TEXT]TEXT; (1)
TEXT'TEXT'TEXT (2)
[?TEXT?] (3)
TEXT'NUM;TEXT'NUMTEXTNUMTEXTNUM; (1)
TEXTNUM-TEXTNUMTEXTNUM (1)
TEXT;TEXT (15)
TEXT(TEXT) (4)
TEXT-TEXT/TEXT (1)
TEXT/TEXT-TEXT (2)
TEXT"TEXT" (8)
TEXT-TEXT'TEXT (2)
NUMTEXT&TEXTNUMTEXT (1)
TEXT[TEXT] (12)
[TEXT]TEXT-TEXT (1)
TEXTNUMTEXTNUM (3)
[TEXT?] (11)
? (18)
(?TEXT?) (9)
TEXT[TEXT?] (8)
[?TEXT?TEXT-TEXT?] (4)
TEXT'TEXT; (2)
[TEXTNUMTEXT] (1)
TEXTNUMTEXT (33)
(TEXT) (18)
TEXT' (1)
[TEXT]TEXT (4)
NUMTEXT'TEXT (5)
TEXT(TEXT?) (4)
TEXT(TEXT)TEXT (2)
TEXT(TEXT'TEXT?) (1)
[TEXT]TEXT'TEXT (2)
TEXT'TEXTNUMTEXT (1)
(TEXT?TEXTNUMTEXT) (1)
NUMTEXT"TEXT" (1)
TEXT:TEXT (2)
TEXT-TEXT-TEXT (2)
[TEXT?]TEXT (1)
[TEXT'TEXT?] (1)
TEXT-TEXT; (2)
TEXT-TEXTNUM (2)
TEXT[TEXT'TEXT] (1)
[TEXT} (1)
TEXT&/TEXT (2)
TEXT&TEXTNUMTEXT (1)
NUMTEXT-TEXT (3)
TEXT"TEXT"TEXT"TEXT'TEXT" (1)
TEXTNUMTEXT'TEXT (1)
TEXT(TEXT?)TEXT; (1)
NUMTEXTNUMTEXT (1)
(TEXT)TEXT (2)
TEXT? (3)
TEXT"TEXT"TEXT (3)
[TEXT'TEXT'TEXT] (1)
TEXT;TEXT; (1)
TEXT;TEXT&TEXT;TEXT&TEXT (1)
"TEXT"TEXT (2)
TEXT(TEXT'TEXT) (1)
TEXT-TEXT&TEXT-TEXT (1)
'NUMTEXT (1)
TEXTNUMTEXT("TEXT") (1)
TEXT[TEXT]TEXT (2)
"TEXT" (2)
TEXT?;TEXTNUMTEXT (1)
TEXT(TEXT'TEXT)TEXT (1)
TEXT'NUM (4)
NUMTEXT(TEXT) (1)
TEXT-TEXTNUMTEXT-NUMTEXTNUM; (1)
NUM/NUM/NUM (1)
TEXTNUMTEXT&TEXT (1)
'TEXT'TEXT (1)
TEXT[TEXT-TEXT] (1)
[TEXT&TEXT] (1)
TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT&TEXTNUM (1)
TEXT(?)TEXT (3)
TEXT;TEXT;TEXT (2)
(TEXT'TEXT) (1)
(TEXT'TEXT?) (1)
TEXT&TEXT'TEXT (2)
TEXT"TEXT"TEXT-TEXT'TEXTNUMTEXTNUM (1)
[TEXT'TEXT] (1)
TEXTˆTEXT (12)
TEXT(TEXT?)TEXT (1)
TEXT'TEXT' (4)
TEXT[TEXT]TEXT'TEXT[TEXT]TEXTNUMTEXT (1)
TEXT[TEXT]TEXTôTEXT[TEXT]TEXT (1)
TEXT[ (1)

venue
TEXT (6157)
EMPTY (9414)
TEXT; (1706)
? (20)
TEXT(TEXT); (64)
[TEXT?]; (18)
[TEXT]; (5)
(TEXT?); (2)
TEXT(TEXT) (26)
TEXT:TEXT(?); (1)
[TEXT] (12)
TEXT(?); (23)
TEXT(?): (1)
TEXT;TEXT(?) (12)
[TEXT?); (1)
(TEXT); (3)
TEXT;TEXT (24)
TEXT(TEXT?) (4)
TEXT(TEXT?); (2)
TEXT;(TEXT); (7)
TEXT'TEXT; (5)
[TEXT?] (3)
[?] (1)
TEXT;TEXT; (13)
TEXT?; (5)
TEXT[TEXT]; (1)
TEXT? (2)
TEXT[?TEXT]; (1)
TEXT(TEXT-TEXT); (1)
[TEXT} (1)
(TEXT?) (2)
[?TEXT]; (1)
[?TEXT?]; (1)
[TEXT;TEXT]; (1)
[TEXT;] (1)
TEXT'TEXT (2)
(TEXT) (1)
TEXT[TEXT?] (1)

place
TEXT (5282)
TEXT[TEXT]; (24)
TEXT; (124)
[TEXT] (138)
TEXT'TEXT[TEXT]; (1)
TEXT"TEXT" (420)
EMPTY (9422)
TEXT'TEXT[TEXT] (68)
TEXT(TEXT?) (44)
(TEXT?) (24)
TEXT'TEXT(TEXT?) (8)
NUMTEXT(TEXT?) (3)
TEXT'TEXT (258)
NUMTEXT&TEXT (8)
NUMTEXT&TEXT'TEXT (3)
NUMTEXTNUMTEXT[TEXT?] (2)
TEXT-TEXT (147)
TEXT;TEXT (53)
NUMTEXT (120)
TEXT-TEXT-TEXT-TEXT; (6)
TEXTNUMTEXT (90)
TEXT&TEXTNUMTEXT[TEXT] (3)
TEXT[TEXT?] (64)
TEXT? (11)
TEXT-TEXT-TEXT-TEXT (7)
[TEXT?] (41)
TEXT[TEXT] (326)
NUMTEXTNUMTEXT (30)
TEXT(TEXT)TEXT (27)
[NUMTEXTNUMTEXTNUMTEXT] (1)
TEXTNUMTEXTNUMTEXT[TEXT]TEXT[TEXT]; (2)
? (84)
TEXT&TEXTNUMTEXT (9)
[TEXTNUMTEXT] (1)
TEXTNUMTEXTNUMTEXT (9)
[NUMTEXT] (5)
NUMTEXT&TEXTNUMTEXT (12)
TEXT&TEXT-TEXT[TEXT] (4)
NUMTEXTNUMTEXT[TEXT] (7)
NUMTEXTNUMTEXTNUMTEXT&TEXTNUMTEXT (2)
TEXT&TEXT (37)
(TEXT) (26)
TEXTNUM (12)
TEXT-TEXT-TEXT (19)
NUM-NUMTEXT (6)
"TEXT" (20)
TEXT&TEXT-TEXT; (2)
TEXT;TEXT; (2)
NUMTEXT[TEXT]; (3)
NUM-NUMTEXT[TEXT]; (1)
TEXT[?TEXT?] (3)
NUMTEXT;TEXT (2)
"TEXT"TEXT (7)
TEXT-TEXT(TEXT)TEXT (1)
TEXT&TEXTNUMTEXT[TEXT]; (3)
TEXTNUMTEXT&TEXTNUMTEXT[TEXT]; (1)
NUMTEXT[TEXT] (25)
TEXT'TEXT-TEXT (4)
TEXTNUMTEXT[TEXT]; (2)
TEXT[?TEXT] (4)
TEXT(?) (32)
TEXT{?} (1)
TEXT'TEXT'TEXT[TEXT] (1)
TEXT"TEXT' (1)
TEXT[TEXT]TEXT (1)
TEXT/TEXT (1)
NUMTEXTNUMTEXT[TEXT]; (3)
TEXT(TEXT) (24)
TEXT:TEXT (16)
TEXT'TEXT&TEXTNUMTEXT (4)
TEXT-TEXT[TEXT] (20)
NUMTEXT? (1)
TEXT-TEXT&TEXT (4)
"TEXT&TEXT"TEXT (1)
TEXT-TEXT"TEXT" (20)
TEXT[NUM/NUMTEXTNUM/NUMTEXTNUM] (1)
[TEXT]? (2)
TEXT-TEXT-TEXT[TEXT] (1)
TEXT[TEXT&] (1)
NUMTEXTNUMTEXTNUMTEXT (6)
TEXT-TEXT-TEXT; (2)
TEXT-TEXTNUMTEXT (1)
TEXT-TEXTNUM;TEXT[TEXT] (2)
(TEXTNUMTEXT-NUMTEXT?) (1)
TEXT[TEXT?]TEXT (5)
TEXT[?] (5)
TEXT;TEXT" (1)
TEXT-TEXT[TEXT?] (5)
TEXT-TEXT:TEXT" (1)
TEXT'TEXTNUMTEXT;TEXT (1)
TEXT[TEXT (1)
TEXTNUMTEXT&TEXTNUMTEXT (2)
TEXT-TEXT'TEXT" (1)
TEXT'TEXT" (1)
TEXT;NUMTEXT (6)
TEXT[TEXT{TEXT}]; (5)
TEXT"TEXT"TEXT (12)
TEXT:TEXT"TEXT" (4)
[TEXT]; (3)
NUMTEXTNUMTEXTNUM (1)
TEXT-TEXT-TEXT(TEXT?) (1)
TEXT(?TEXT?) (3)
TEXT'TEXT-TEXT-TEXT (3)
NUMTEXT[TEXT?] (2)
TEXT;NUMTEXTNUMTEXT[TEXT] (1)
TEXT'TEXT(TEXT) (6)
TEXT'TEXTNUMTEXT (7)
TEXT&TEXT[TEXT]; (1)
TEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXT&TEXTNUMTEXT; (1)
[TEXT?]; (1)
TEXTNUMTEXT[TEXT] (5)
TEXT-TEXT&TEXT[TEXT] (4)
TEXT;TEXT[TEXT] (5)
TEXT(TEXT)TEXT-TEXT (2)
TEXT(TEXT-TEXT)TEXT (6)
[TEXT?]TEXT (1)
TEXT-TEXT; (1)
TEXT'TEXT[TEXT?] (6)
NUMTEXT; (2)
[TEXT]TEXT[TEXT] (7)
TEXT'TEXTNUMTEXTNUMTEXT; (1)
[?TEXT?] (2)
[TEXT'TEXT]TEXT (1)
TEXT&TEXT; (3)
TEXT;TEXTNUMTEXT (41)
TEXT;TEXT"TEXT" (1)
TEXT[TEXT[TEXT] (1)
[?] (1)
TEXT-"TEXT-TEXT" (1)
TEXT[TEXT?} (3)
NUM-NUM-NUMTEXTNUMTEXT[?] (2)
NUM-NUMTEXT'TEXT (1)
[TEXT'TEXT'TEXT?] (1)
"TEXT"TEXT[TEXT] (1)
TEXT' (4)
TEXT;TEXT;TEXT; (1)
TEXT'TEXT-TEXT-TEXT-TEXT[TEXT] (1)
TEXT(TEXT?); (1)
NUMTEXT&TEXTNUMTEXT[TEXT] (1)
TEXT'TEXT(TEXT'TEXT)TEXT(?TEXT) (1)
TEXT{TEXT} (2)
TEXT'TEXTNUMTEXTNUMTEXT (3)
(TEXT)TEXT (2)
'TEXT"TEXT; (1)
TEXT(?TEXT) (1)
TEXT;TEXT'TEXT (1)
TEXT'TEXT; (5)
NUMTEXTNUMTEXTNUMTEXT[TEXT] (1)
TEXT'TEXT[?] (3)
NUMTEXT'TEXT (1)
NUM-NUMTEXTNUMTEXT[TEXT]; (1)
TEXT-TEXT-TEXTNUM;(TEXT) (1)
TEXTNUMTEXTNUMTEXT;TEXT (1)
TEXT-TEXTNUMTEXTNUMTEXT (1)
NUMTEXT-TEXT[TEXT]; (1)
NUMTEXT(TEXT) (1)
TEXT'TEXTNUM-NUMTEXT (1)
TEXT'TEXT;TEXTNUMTEXTNUMTEXT;TEXT (1)
TEXT'TEXTNUMTEXTNUMTEXT[TEXT] (1)
TEXTNUMTEXT; (2)
TEXT;TEXT;TEXT (1)
NUMTEXTNUMTEXT? (1)
TEXT'TEXT;TEXT;TEXT; (1)
TEXT'TEXT;TEXT (2)
[TEXT'TEXT;TEXT'TEXT;TEXT?] (1)
TEXT-TEXT[TEXT?]TEXT (1)
[TEXT-TEXT-TEXT]TEXT (1)
(?TEXT?) (1)
NUMTEXTNUMTEXT(TEXT) (1)
"TEXT"TEXTNUMTEXT (2)
TEXT-TEXT(TEXT?) (1)
TEXT'TEXT;TEXT[TEXT?] (1)
TEXT-TEXT-TEXT(?) (1)
NUM-NUMTEXTNUMTEXT (2)
TEXT"TEXT (1)
[TEXT (1)
TEXT(?)TEXT (1)
NUMTEXTNUM&NUMTEXT (1)
(NUMTEXT) (2)
TEXTNUMTEXT&TEXTNUMTEXT[TEXT] (2)
NUMTEXT&TEXT[TEXT] (1)
NUMTEXT-TEXT (1)
TEXT'TEXT;TEXT[TEXT?} (1)
TEXT;TEXT? (1)
TEXT-TEXT"TEXT"TEXT (1)
[TEXT-TEXT] (1)
TEXT&TEXT[TEXT?] (1)
TEXT&TEXT[TEXT] (1)
TEXTNUM'TEXT[TEXT] (1)
(TEXT'TEXT) (1)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
[TEXT'TEXT] (1)
TEXT'TEXT-TEXT-TEXT-TEXT (1)
TEXT+TEXT (1)
TEXT"NUM" (1)
TEXT;TEXTNUMTEXTNUMTEXT (26)
TEXTNUMTEXT-TEXT (3)
TEXT'TEXT;TEXTNUMTEXT-TEXT-TEXT (2)
TEXTNUMTEXT-TEXT-TEXT-TEXT (1)
TEXT'TEXTNUM;TEXTNUMTEXT (1)
TEXT&TEXT;TEXTNUMTEXT (1)
TEXT'TEXT;TEXTNUMTEXT (2)
TEXT'TEXT'TEXT;TEXTNUMTEXT (1)
TEXT(TEXT)TEXTNUMTEXT'TEXT (1)
TEXTNUM;TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXT'TEXT (1)
TEXT(TEXT)TEXTNUMTEXT (1)
TEXT'TEXT"TEXT" (1)
TEXT;TEXT-TEXT (2)
TEXT'TEXT;TEXT-TEXT (1)
TEXT-TEXT;TEXT (2)
TEXT'TEXT;TEXTNUMTEXTNUMTEXT (4)
TEXT;TEXT;TEXTNUMTEXT (2)
TEXTèTEXT (1)
TEXT'TEXT' (13)
TEXT'' (1)

physical_description
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (780)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (964)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (602)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (797)
EMPTY (2777)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (925)
TEXT;TEXTNUMTEXTNUMTEXTNUM; (472)
TEXT;TEXTNUMTEXTNUM; (299)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM; (402)
TEXT;TEXT;NUMTEXTNUMTEXTNUM; (123)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (312)
TEXT;TEXT;TEXTNUMTEXTNUM; (265)
TEXT;NUMTEXTNUMTEXTNUM; (63)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (60)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM (43)
TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (114)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUM; (301)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (56)
TEXT;NUMTEXTNUM (3)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXT (2)
TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (124)
TEXT;TEXT;TEXT;NUMTEXTNUM; (130)
TEXT;TEXT;TEXT;TEXTNUM/NUMTEXTNUMTEXTNUM; (2)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT; (47)
TEXT;TEXT; (5)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM (49)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (48)
TEXT;TEXT;NUMTEXTNUMTEXTNUM (10)
TEXT;TEXT;TEXT;NUM/NUMTEXTNUM; (1)
TEXT;NUMTEXTNUM; (49)
TEXT:TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUM (8)
TEXT;TEXTNUMTEXTNUM;TEXT; (8)
TEXT(NUM);TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;NUMTEXTNUM; (44)
TEXT;TEXT'TEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM (4)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (5)
TEXT (47)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (5)
TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT; (1)
TEXT;NUMTEXTNUMTEXTNUMTEXTNUM (25)
TEXT;TEXT;NUMTEXTNUMTEXTNUM/NUM; (1)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT; (3)
TEXT;TEXT;TEXT&TEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM' (1)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM;NUM; (2)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT; (3)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM (8)
TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM (8)
TEXT;TEXT;TEXT;NUM;NUM; (3)
TEXT;TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUM; (2)
TEXT;TEXT;TEXT;NUMTEXTNUM (4)
TEXT; (16)
NUM"TEXTNUM"TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT; (27)
TEXTNUMTEXTNUMTEXTNUM (9)
TEXT;NUMTEXTNUM;TEXT; (3)
TEXT[TEXT?] (1)
TEXT;TEXT;NUMTEXTNUM (4)
TEXT;TEXT;TEXT; (8)
TEXT;TEXTNUMTEXTNUM/NUMTEXTNUMTEXTNUM (1)
TEXT;TEXTNUMTEXTNUMTEXTNUM (25)
TEXT;TEXTNUMTEXTNUM;NUMTEXTNUM; (2)
NUMTEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (7)
TEXT;TEXT;TEXTNUMTEXTNUM (21)
TEXT;TEXT;TEXT;;NUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;NUMTEXTNUM/NUMTEXTNUM/NUM (1)
TEXT;TEXTNUMTEXTNUM (7)
TEXT;TEXT;;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;NUMTEXTNUM/NUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT; (2)
TEXT;TEXTNUMTEXTNUM/NUM; (2)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM;TEXT (1)
TEXT;TEXT;TEXTNUMTEXTNUM/NUMTEXTNUM; (2)
NUMTEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXT; (3)
TEXT[TEXT];TEXT;NUMTEXTNUM; (1)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM;TEXTNUMTEXTNUMTEXTNUM (1)
TEXT/TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
NUMTEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;NUMTEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (10)
TEXT;NUMTEXTNUM/NUMTEXTNUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT; (2)
TEXT;TEXT;TEXTNUMTEXTNUM;; (1)
TEXT;TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (2)
TEXT;NUMTEXTNUM;TEXT (1)
NUMTEXT;TEXT;NUMTEXTNUMTEXTNUM; (5)
TEXT;TEXT (3)
TEXTNUMTEXTNUMTEXTNUM; (4)
TEXT;TEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM' (1)
TEXT;NUMTEXTNUMTEXTNUM;TEXT; (2)
TEXT;NUMTEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;NUMTEXTNUMTEXTNUM (5)
NUMTEXTNUMTEXTNUMTEXT (1033)
TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
TEXTNUMTEXTNUM (1)
TEXTNUM"TEXTNUM" (1)
TEXT;TEXT;TEXTNUMTEXTNUM/NUM; (1)
NUMTEXTNUMTEXTNUMTEXT&TEXTNUMTEXTNUM; (1)
NUMTEXT;TEXT;TEXT;NUMTEXTNUM; (1)
NUMTEXT;TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;TEXTNUMTEXT;NUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;NUMTEXTNUM/NUMTEXTNUM (2)
TEXT[TEXT];NUMTEXTNUMTEXTNUM; (1)
TEXT/NUMTEXTNUMTEXTNUMTEXTNUM; (3)
TEXT;NUMTEXTNUM/NUMTEXTNUM (1)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM;NUMTEXTNUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXT; (3)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM/NUMTEXTNUM (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUM;TEXT; (1)
TEXT;TEXT;TEXT;NUMTEXTNUM/NUMTEXTNUMTEXTNUM (1)
TEXT;TEXT;TEXT?;NUMTEXTNUM/NUMTEXTNUM/NUM (1)
TEXTNUMTEXTNUMTEXTNUMTEXT (11)
TEXTNUMTEXTNUMTEXTNUM" (1)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUM;NUM; (1)
TEXT'TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT&TEXT;NUMTEXTNUMTEXTNUM; (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM/NUM (1)
NUMTEXT;TEXT&TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXT (2)
TEXT;TEXT;NUMTEXTNUMTEXTNUM[TEXT];NUMTEXTNUMTEXTNUMTEXTNUM[TEXT]; (1)
NUM"TEXTNUM" (1)
TEXT'TEXT;NUMTEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXTNUM/NUMTEXTNUM/NUM; (1)
TEXT;TEXT;NUMTEXTNUM' (1)
TEXT;TEXT;TEXT;TEXTNUM/NUMTEXTNUM/NUM; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM (1)
TEXT'TEXT;TEXT;NUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM: (1)
TEXT;NUMTEXTNUM/NUMTEXTNUM/NUM (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (189)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (199)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT (71)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (16)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (43)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (21)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXT (1)
TEXT-TEXT;TEXTNUMTEXTNUMTEXT (7)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT (12)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (29)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT;TEXT (2)
TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT (3)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXT (5)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (2)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT-TEXT (2)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT (3)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT (4)
TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (24)
NUMTEXTNUM (2)
TEXTNUMTEXTNUMTEXT;TEXT (1)
TEXTNUMTEXTNUMTEXTNUMTEXTNUM (13)
TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXT (4)
TEXT/TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT-TEXT;TEXTNUMTEXTNUMTEXT;TEXT (2)
TEXT;TEXT-TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (5)
TEXT(TEXT&TEXT)TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXT;TEXTNUMTEXTNUMTEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (2)
TEXTNUMTEXTNUM/NUMTEXTNUMTEXT (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXT (2)
NUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXT (2)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXTNUM;TEXT (1)
TEXT-TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT-TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT-TEXT;TEXT;TEXTNUMTEXTNUMTEXT (1)
NUMTEXT;TEXTNUMTEXTNUM;TEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT'TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (1)
NUMTEXT;TEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXT;TEXT;TEXTNUMTEXTNUMTEXT;TEXT;TEXT (1)
NUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT (1)
NUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXTNUMTEXTNUMTEXTNUM/NUMTEXT;TEXT (1)
NUMTEXTNUM/NUMTEXTNUMTEXTNUM/NUMTEXT;TEXT (40)
NUMTEXTNUMTEXTNUM/NUMTEXT;TEXT (35)
NUMTEXTNUMTEXT;TEXT (64)
NUMTEXTNUMTEXTNUM/NUMTEXT (12)
NUMTEXTNUM/NUMTEXTNUMTEXT;TEXT (14)
NUMTEXTNUMTEXT (880)
NUMTEXTNUM/NUMTEXTNUMTEXTNUM/NUMTEXT (20)
NUMTEXTNUM/NUMTEXTNUMTEXT (8)
NUMTEXTNUMTEXT;TEXTNUMTEXT (1)
NUMTEXTNUM/NUMTEXTNUMTEXT;TEXTNUMTEXT (2)
NUMTEXTNUM/NUMTEXTNUMTEXTNUM/NUMTEXT;TEXTNUMTEXT (1)
TEXT(NUMTEXT);TEXTNUMTEXTNUMTEXTNUMTEXT (4)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT) (8)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT(TEXT-TEXT) (1)
TEXT(NUM);TEXTNUMTEXTNUMTEXT;TEXT(TEXT) (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT (3)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT) (14)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT-TEXT (2)
TEXT(TEXT-TEXT);TEXTNUMTEXTNUMTEXT (1)
TEXT(NUMTEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT) (4)
TEXT(TEXT);TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT(TEXT) (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT;TEXT(TEXT);TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT(TEXT) (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT-TEXT) (7)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT);TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT (2)
TEXT(TEXTNUMTEXT);TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (1)
TEXT(TEXT);TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT(NUMTEXT;TEXTNUM-NUMTEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT/TEXT);TEXT(TEXT) (1)
TEXT;TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT-TEXT(TEXT) (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT-TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT-TEXT (1)
TEXT(TEXT);TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT-TEXT) (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (1)
#TEXT/TEXT (5)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT (1431)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (936)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (186)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (85)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (132)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (428)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT (348)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT (804)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT;TEXT (1)
NUMTEXTNUMTEXTNUMTEXT;NUMTEXTNUMTEXTNUMTEXTNUMTEXT (2)
NUMTEXTNUMTEXTNUMTEXT;NUMTEXTNUMTEXT (7)
NUMTEXTNUMTEXTNUM (8)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (1)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (3)
NUMTEXTNUMTEXT;NUMTEXTNUMTEXT (11)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT(TEXT) (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT(TEXT)TEXTNUMTEXTNUMTEXTNUMTEXT(TEXT) (1)
NUMTEXT:TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT (2)
NUMTEXTNUMTEXTNUMTEXT;NUMTEXTNUMTEXTNUMTEXT (3)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (2)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUM (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUM (1)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT;TEXTNUM (1)
NUMTEXTNUMTEXT'TEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUM (2)
NUMTEXTNUMTEXTNUMTEXT:TEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT/TEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT/TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT (1)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT (1)
NUMTEXTNUMTEXTNUMTEXTNUMTEXT;NUMTEXTNUMTEXTNUMTEXT (2)
NUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUM (1)
NUMTEXTNUMTEXTNUMTEXTNUM (1)
TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXT(TEXT) (1)
NUMTEXT;TEXTNUMTEXTNUMTEXT (1)

occasion
TEXT; (1917)
EMPTY (13742)
TEXT (695)
TEXT(TEXT); (260)
TEXT/TEXT (570)
TEXT(?); (30)
TEXT(TEXT) (49)
NUMTEXT (10)
? (49)
[TEXT] (34)
TEXT(TEXT?); (20)
(TEXT); (5)
; (1)
[?TEXT?]; (2)
TEXT&TEXT; (3)
NUMTEXT(TEXT?); (1)
TEXT-TEXT (3)
[TEXT?]; (29)
TEXT;TEXT; (7)
TEXT'TEXT; (10)
TEXT'TEXT-TEXT; (1)
TEXTNUMTEXT (2)
TEXTNUMTEXT; (1)
TEXT(TEXT&TEXT); (1)
NUMTEXT(TEXT) (1)
TEXT(TEXT?) (13)
TEXT("TEXT'TEXT"); (1)
TEXT[TEXT]; (4)
TEXT-TEXT; (2)
TEXT{TEXT} (1)
(TEXT) (8)
(TEXT;TEXT) (1)
NUMTEXT&TEXT (1)
[?] (1)
TEXT;TEXT (5)
TEXT--TEXT (1)
TEXT(TEXTNUMTEXT?) (1)
"TEXT"TEXT; (1)
(TEXT?) (5)
[TEXT?] (6)
TEXT[TEXT] (8)
TEXT{TEXT}; (3)
TEXT?; (3)
TEXT;(TEXT); (2)
TEXT;TEXT'TEXT; (2)
TEXT;NUMTEXT; (2)
TEXT"TEXT" (2)
TEXT("TEXT"TEXT); (1)
NUMTEXT[TEXT] (1)
NUMTEXT; (1)
[TEXT]; (2)
TEXT'TEXT (2)
(TEXT?); (1)
TEXT;TEXT(TEXT); (1)
TEXT/TEXT; (1)
TEXT[TEXT?]; (4)
TEXTNUM-NUMTEXT (1)
TEXT;(NUMTEXT; (1)
TEXT;(?) (1)
TEXT(TEXT-TEXTNUMTEXT); (1)
TEXT)TEXT); (1)
TEXT;TEXTNUMTEXT; (1)
TEXT[TEXT?] (1)
TEXT;(TEXT) (1)
TEXT&TEXT (1)
[TEXT-TEXT] (1)
NUMTEXT-TEXT'TEXT (1)
(TEXT-TEXT?); (1)
NUMTEXT(TEXT?) (1)
TEXT(?) (1)
TEXT? (1)

notes
EMPTY (6933)
TEXT;TEXT;TEXT"TEXT"TEXT;TEXT; (1)
TEXT;TEXT; (1349)
TEXT;TEXT;TEXT;TEXT;TEXT:TEXT"TEXTNUMTEXTNUM";TEXT"TEXTNUMTEXTNUM"; (1)
TEXT; (1384)
TEXT;TEXT;TEXT;TEXT; (338)
TEXT;TEXT/TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT; (9)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT"TEXT-TEXT"TEXT"TEXT";TEXT"TEXT'TEXT"TEXT (1)
TEXT;TEXT[TEXT]; (18)
TEXT&TEXT;TEXT&TEXT;TEXT; (14)
TEXT;TEXT;TEXT'TEXT;TEXT; (3)
TEXT;TEXT;TEXT; (954)
TEXT;TEXT;TEXT;TEXT (52)
TEXT;TEXT'TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT'TEXT (1)
NUMTEXT;TEXT; (11)
TEXT;TEXTNUM;TEXT; (1)
TEXT;TEXT&TEXT; (93)
TEXT&TEXT;TEXT;TEXT; (94)
TEXT;TEXT;TEXTNUM-NUM;TEXT; (8)
TEXT"TEXT"TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT'TEXT;TEXT;TEXT&TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT(TEXT?); (2)
TEXT;TEXT;TEXT;TEXT;TEXT; (103)
TEXT:TEXT; (2)
TEXT:TEXT;TEXT; (2)
TEXT&TEXT; (117)
TEXTNUM;NUMTEXTNUMTEXT;TEXT; (1)
TEXT(NUMTEXT?)TEXT; (1)
TEXT&TEXT;TEXT; (213)
TEXT'TEXT;TEXT;TEXT; (28)
TEXT-TEXT[TEXT?]; (4)
TEXT(TEXT?);TEXT; (3)
TEXT;TEXT:TEXT"TEXT" (1)
TEXT;TEXT;TEXT[TEXT]; (13)
TEXT'TEXT;TEXT; (65)
TEXT'TEXT;TEXT;TEXT"TEXTNUM;" (1)
TEXT;TEXT'TEXT-TEXT; (1)
[TEXT];TEXT;TEXT"TEXT;"TEXT; (2)
TEXT;TEXT"TEXT-NUMTEXT;"TEXT; (1)
[TEXT&TEXT]; (2)
TEXT;TEXT;TEXT"TEXT'TEXT--TEXT:TEXTNUM;"TEXT (1)
TEXT;TEXT'TEXTNUMTEXT; (2)
TEXT;TEXT"TEXT"TEXT;TEXT;TEXT; (1)
TEXT:TEXTNUMTEXT:TEXT; (2)
TEXT"TEXT"TEXT; (8)
TEXT&TEXT;TEXT;TEXT&TEXT;TEXT; (1)
TEXT;TEXT;TEXTNUMTEXT; (11)
TEXT;TEXT[TEXT];TEXTNUMTEXT;TEXT;TEXT; (1)
TEXT;TEXT'TEXT;TEXT;TEXT[TEXT"TEXT]; (1)
TEXT'TEXT--TEXTNUMTEXT;TEXT; (2)
TEXT;TEXT"TEXT"TEXT;TEXT; (6)
TEXT;TEXT;NUMTEXT (9)
TEXT;TEXT;TEXT;NUMTEXT; (4)
TEXT;TEXT;TEXT (160)
TEXT"TEXT"TEXT;TEXT; (4)
TEXTNUM:NUMTEXTNUM:NUMTEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT; (1)
TEXT;TEXT;TEXT[TEXT];TEXT&TEXT;TEXT'TEXT; (1)
TEXT"TEXT"TEXT;TEXT"TEXT"TEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXT;TEXT[TEXT];TEXT"TEXT;" (1)
NUMTEXT;TEXTNUM/NUM; (1)
TEXT;NUMTEXT (5)
TEXT;TEXT;TEXT'TEXT; (11)
TEXT;;TEXT; (2)
TEXT;TEXT'TEXT;TEXT; (10)
TEXT'TEXT;TEXT (3)
TEXT;TEXT"TEXT"TEXT; (5)
[TEXT]; (7)
TEXT (2676)
TEXT[?]; (1)
NUMTEXTNUMTEXT; (1)
TEXT;TEXT&TEXT;TEXT; (25)
TEXT;TEXT&TEXT;TEXT&TEXT; (3)
TEXTNUMTEXTNUM;TEXT; (1)
TEXTNUM/NUM/NUMTEXTNUM/NUM/NUM;TEXT"TEXT"TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXTNUMTEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXT&TEXT; (7)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT; (46)
TEXT;TEXT-TEXT[TEXT?];TEXT;TEXT; (1)
NUMTEXT;TEXT"TEXT"TEXT; (1)
TEXT:TEXTNUMTEXT-TEXT[TEXT?]; (5)
TEXT;TEXT[TEXT&TEXT]; (5)
TEXT&TEXT;TEXT[TEXT]; (2)
TEXT;TEXT;TEXT;TEXT;TEXT (21)
TEXTNUMTEXT;TEXTNUM:NUMTEXTNUMTEXT;TEXTNUMTEXT--TEXT;TEXT; (1)
TEXT:TEXT"TEXT'TEXT;TEXTNUMTEXT"TEXT;TEXTNUMTEXT;TEXTNUMTEXT;TEXTNUMTEXT;TEXT:TEXT"TEXT (1)
TEXT;TEXTNUMTEXTNUM;TEXT; (1)
NUMTEXT$NUMTEXTNUM;TEXT'TEXT; (1)
TEXT;TEXT (304)
TEXTNUMTEXT; (4)
TEXT-TEXT:TEXT"TEXTNUM"TEXT[TEXT?]; (1)
TEXT:TEXT"TEXTNUM"TEXT[TEXT?]; (2)
TEXT;TEXT'TEXT;TEXT&TEXT; (1)
TEXT;TEXT(TEXT?);TEXT; (2)
TEXT:TEXT"TEXT"TEXT; (1)
TEXT;TEXT;TEXT:;TEXT"TEXT" (2)
TEXT;TEXT(?)TEXT; (3)
TEXT;TEXT'TEXT'TEXT; (3)
TEXT-TEXT; (21)
TEXT;TEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXT-TEXT;TEXT/TEXT/TEXT;TEXT&TEXT; (1)
[TEXT?];TEXT;TEXT:TEXT"TEXTNUMTEXTNUMTEXT";TEXT:TEXT"TEXT:TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT[TEXT];TEXT; (1)
TEXT;TEXTNUMTEXT;TEXT;TEXT-TEXT; (1)
TEXT:TEXT"TEXT"TEXT;TEXTNUMTEXT; (1)
TEXT;TEXT;TEXT-TEXT;TEXT"TEXT-TEXT (1)
TEXT/TEXT;TEXT-TEXT; (7)
TEXTNUM-NUM;TEXT; (1)
TEXT"TEXT&TEXT;TEXT[TEXT?]; (3)
TEXT;TEXT;TEXT;TEXT:TEXT"TEXT (1)
TEXT"TEXT"TEXT"TEXT";TEXT; (1)
TEXT;TEXT? (2)
TEXT-TEXT-TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT?; (1)
TEXT;TEXT?; (3)
TEXT'TEXT; (22)
NUMTEXT; (31)
TEXT;TEXTNUMTEXT&TEXT;TEXT;TEXT; (1)
TEXT'TEXT;TEXT[TEXT]; (1)
TEXT'TEXT;TEXT[TEXT];TEXT&TEXT;TEXT;TEXT; (1)
TEXT'TEXT;TEXT"NUMTEXT;"TEXT; (1)
NUMTEXT;TEXT;TEXT"TEXTNUMTEXT'TEXTNUMTEXT'TEXTNUMTEXT;" (1)
TEXT'TEXT;TEXT"TEXT"TEXT; (2)
TEXT;TEXT;TEXT&TEXT; (16)
TEXT;TEXT;TEXT&TEXT;TEXT; (6)
TEXT;TEXT;TEXT;TEXT"TEXT-TEXT"TEXT; (1)
TEXT;TEXT;TEXT"TEXT"TEXTNUM-NUMTEXT; (1)
TEXT;TEXT;TEXT;TEXT"TEXT"; (2)
TEXTNUM-NUM;TEXT;TEXT;TEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXTNUMTEXTNUMTEXT; (2)
TEXT;TEXTNUM/NUMTEXTNUM/NUM; (1)
TEXT(TEXT?); (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT; (7)
TEXT"TEXT"TEXT;TEXT;TEXT;TEXT; (2)
TEXT-TEXT(TEXT?);TEXT; (2)
TEXT;TEXT;TEXT"TEXTNUMTEXT;"TEXT;[TEXT]; (2)
TEXT;TEXT;TEXTNUMTEXTNUM (1)
TEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT; (1)
TEXT"TEXT";TEXTNUMTEXTNUMTEXT;TEXTNUMTEXT; (1)
TEXT;TEXT'TEXT;TEXT;TEXT; (3)
TEXT;TEXT[TEXT];TEXT; (6)
TEXT;TEXT[TEXT];TEXT"TEXT"TEXT; (2)
TEXT;TEXTNUMTEXT; (16)
TEXT;TEXT;TEXT&TEXT;TEXT"TEXT"TEXT'TEXT;' (1)
TEXT;TEXT;TEXT:TEXT"TEXTNUMTEXT;"TEXT; (1)
TEXT'TEXT;TEXT"TEXT;"TEXT[TEXT]; (1)
TEXT;TEXT;TEXT&TEXT;TEXT"TEXT'TEXT;" (1)
TEXT'TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT; (2)
TEXT'TEXT;TEXT:TEXT"TEXT&TEXT;"TEXT:TEXT-TEXTNUM; (1)
TEXT;TEXT'TEXT; (14)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXTNUM-NUM; (5)
TEXT;TEXTNUM-NUM;TEXT; (9)
TEXT;TEXTNUM-NUM;NUMTEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT; (2)
TEXT;TEXT"TEXT-TEXT"TEXT:TEXTNUMTEXT/NUMTEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT"TEXT(TEXT'TEXT)TEXT; (2)
TEXT(?);TEXT; (5)
TEXT"TEXT"TEXT"TEXT";TEXT[TEXT?]; (1)
TEXT;TEXT-TEXT[TEXT?]; (1)
TEXT"NUM";TEXT;TEXT:TEXT"TEXT'TEXTNUMTEXT" (1)
TEXT;TEXT"TEXTNUMTEXT;"TEXT[TEXT]; (1)
TEXT;TEXT(TEXT?);TEXT;TEXT"TEXT"; (1)
"TEXT-NUMTEXT;" (1)
TEXT;TEXT"TEXTNUM-NUMTEXT;TEXTNUMTEXT-NUMTEXT;TEXTNUM-NUMTEXT;TEXTNUM:NUM-NUM:NUMTEXT;"TEXT&TEXT; (1)
[TEXT&TEXT];TEXT'TEXT; (1)
TEXT'TEXT;TEXT&TEXTNUMTEXT; (1)
TEXTNUM-NUM; (4)
TEXT;TEXT(?);TEXT; (6)
TEXTNUMTEXTNUMTEXT;TEXT; (3)
TEXT;TEXT;TEXT[TEXT];TEXT (1)
TEXT'TEXT;TEXT;TEXT[TEXT];TEXT; (1)
"TEXT'TEXT;"TEXT'TEXT;TEXT; (1)
TEXT;TEXT"NUM"TEXT; (1)
TEXT&TEXT;TEXT' (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT; (2)
TEXT-TEXT;TEXT; (4)
"TEXT"TEXT; (1)
TEXT:TEXT"TEXTNUM:NUMTEXTNUM:NUM; (1)
TEXT"TEXTNUM"; (2)
TEXT"TEXTNUM"TEXT; (1)
TEXT;TEXT:TEXT"TEXT";TEXT-TEXT-TEXT; (1)
TEXT$NUMTEXT;TEXT; (1)
TEXT$NUMTEXT;TEXT;TEXT; (1)
TEXT$NUMTEXT; (2)
TEXT;TEXT-TEXT?;TEXT; (1)
TEXT;TEXT[TEXT];TEXT&TEXT;TEXT; (1)
TEXT"TEXT;NUMTEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXTNUMTEXT;NUMTEXT (1)
TEXT;TEXT-TEXT?;TEXT;TEXT; (1)
[TEXT:TEXT'TEXT]; (1)
TEXT;TEXT(TEXT'TEXT);TEXT; (1)
TEXT;TEXT;' (1)
TEXT&TEXT;TEXT;TEXT;TEXT; (12)
TEXT;TEXT[TEXT];TEXT"TEXT" (1)
TEXT;TEXT;TEXT"TEXT(TEXT)TEXT;"TEXT"TEXT;"TEXT; (1)
TEXT;TEXT"TEXT'TEXTNUMTEXT;TEXT'TEXTNUMTEXT;"TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT[TEXT]; (12)
TEXT;TEXT"TEXT;" (3)
TEXT;TEXTNUMTEXT (10)
TEXTNUMTEXTNUMTEXT"TEXT";TEXT; (1)
TEXT;TEXT-TEXTNUMTEXT; (1)
TEXT;TEXT"TEXTNUMTEXT;"TEXT;TEXT&TEXT;TEXT; (1)
TEXT;TEXT:TEXT"TEXT;"TEXT;TEXT (1)
TEXT$NUMTEXTNUM; (4)
TEXT;TEXT;TEXT;TEXT&TEXT;TEXT"TEXT"TEXT&TEXT"TEXT;"TEXT;TEXT;TEXT; (1)
TEXT;TEXT"TEXT"TEXT(TEXT?); (1)
TEXTNUM;TEXT;TEXT; (1)
TEXT;TEXT-TEXT; (13)
TEXT-TEXT;TEXT-TEXT;TEXT;TEXT; (1)
TEXT;TEXT"TEXT:TEXT;"TEXT[TEXT]; (1)
TEXT;TEXT;TEXT[TEXT];TEXT; (3)
TEXTNUM;TEXT; (10)
TEXT;TEXT;TEXT-TEXT; (4)
TEXTNUMTEXT (29)
TEXTNUMTEXTNUM; (2)
TEXT;TEXT"TEXT"; (3)
TEXT"TEXT;"TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT"TEXTNUMTEXT;"TEXT;TEXT; (1)
TEXT'TEXT$NUMTEXTNUM;TEXT;TEXT"TEXT"TEXT; (1)
TEXT(TEXT&TEXT)TEXT'TEXT$NUMTEXTNUMTEXT;TEXT;TEXTNUMTEXT;TEXT (1)
TEXTNUMTEXT;TEXT;TEXT;TEXT; (3)
"TEXT;"TEXT;TEXT[TEXT]; (1)
TEXT;TEXT"TEXT;"TEXT[TEXT]; (1)
"TEXT&TEXT;"TEXT-TEXT'TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT"TEXT"TEXT; (5)
TEXT;TEXT;TEXT"TEXT"TEXT; (4)
TEXT&TEXT;TEXT-TEXT;TEXT; (5)
TEXT;TEXT;TEXT"TEXTNUM;"TEXT; (2)
TEXT&TEXT;TEXT&TEXT; (28)
TEXT:TEXT;TEXT(?)TEXT(?);TEXT:TEXT"TEXT:TEXT-TEXT"TEXT"TEXT-TEXT"TEXT" (1)
TEXT;TEXT;TEXT;TEXTNUM; (2)
TEXT;TEXT"TEXT" (4)
TEXT-TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXTNUM (3)
TEXT-TEXT/TEXT;TEXT; (4)
TEXT&TEXT;TEXT[TEXT&TEXT'TEXT];TEXT; (2)
TEXTNUMTEXTNUMTEXT; (2)
NUMTEXT (103)
TEXT;NUMTEXT; (14)
TEXT;TEXT'TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXTNUMTEXTNUMTEXT; (3)
TEXT;TEXT"NUMTEXTNUM"TEXT"TEXT"TEXT; (3)
TEXT;TEXT;TEXT;TEXT"TEXT;"TEXT&TEXT;TEXT; (3)
TEXT;TEXT;TEXT;TEXT"TEXT;"TEXT;TEXT; (3)
TEXT(?); (13)
TEXT;TEXT(?)TEXT;TEXT; (4)
TEXT&TEXT;TEXT;TEXT"TEXT;" (1)
TEXT'TEXT$NUM;TEXT;TEXT;TEXT[TEXT]; (2)
TEXT'TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXT;TEXT; (1)
TEXT/TEXT"TEXT";TEXT/TEXT;TEXT-TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT&TEXT;TEXT; (4)
TEXT;TEXT;TEXT;TEXT"TEXT;"TEXT;TEXT;TEXT; (1)
TEXT;TEXT-TEXT;TEXT&TEXT&TEXT; (1)
TEXT"TEXT";TEXT;TEXT;TEXT; (6)
TEXT&TEXT;TEXT;TEXT"TEXT-TEXT;" (1)
"TEXTNUMTEXT;TEXTNUMTEXT;TEXTNUMTEXT$NUMTEXTNUM;" (1)
TEXT&TEXT;TEXT&TEXT;TEXT(TEXT?)TEXT; (1)
TEXT;;TEXT;TEXT; (8)
TEXT;TEXT;TEXTNUM-NUM (2)
TEXT;TEXT;TEXT"TEXT;TEXT; (1)
TEXT;TEXT''TEXTNUMTEXTNUMTEXTNUM"TEXT;TEXT;TEXTNUMTEXT (1)
TEXT;TEXT''TEXTNUMTEXTNUMTEXTNUM"TEXT;TEXT; (2)
TEXT;TEXT-TEXT;TEXT; (4)
TEXT"TEXT";TEXT;TEXT; (2)
TEXT;TEXT;;TEXT; (2)
TEXT:TEXT;TEXT;TEXT;TEXT;TEXT; (6)
TEXT;TEXT$NUMTEXT; (1)
TEXTNUMTEXT;TEXT;TEXTNUMTEXT; (7)
TEXT;TEXT"TEXT";TEXT; (2)
TEXT/TEXT;TEXT-TEXT;TEXT; (2)
TEXT/TEXT"TEXT";TEXT/TEXT;TEXT-TEXT;TEXT;TEXT (1)
TEXTNUMTEXT;TEXT;TEXTNUMTEXT;NUMTEXT; (1)
TEXTNUMTEXTNUM;TEXT;TEXT;TEXT; (1)
TEXT"TEXTNUMTEXTNUMTEXTNUM;TEXT; (2)
TEXT"TEXTNUMTEXTNUMTEXTNUM;TEXT;NUMTEXT; (1)
TEXT;TEXTNUM-NUMTEXT; (2)
TEXT;TEXTNUM-NUM;TEXT;TEXT; (3)
TEXT&TEXT;TEXT&TEXT;TEXTNUMTEXTNUMTEXT; (2)
TEXT&TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXT;TEXT;NUMTEXT (2)
TEXT;TEXT;NUMTEXT; (12)
TEXT;TEXT"TEXT"TEXT?; (2)
TEXT'TEXT;TEXT"TEXTNUMTEXT;" (1)
TEXT'TEXT;TEXT;TEXT[TEXT]; (1)
TEXT&TEXT;TEXT-TEXT;TEXT&TEXT; (2)
TEXT'TEXT;TEXT[TEXT"TEXTNUMTEXT"TEXT]; (2)
TEXT;TEXT;TEXT;NUMTEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;NUMTEXT;TEXTNUMTEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;NUMTEXT;TEXTNUMTEXT; (1)
TEXT;TEXT"TEXT";TEXT-TEXT; (8)
TEXT'TEXT;TEXT"TEXT"TEXT;TEXT&TEXT"TEXT;" (4)
TEXT'TEXT;TEXT;TEXT&TEXT; (2)
TEXT;TEXT-TEXT;TEXT&TEXT; (1)
TEXT(TEXT)/TEXT;TEXT; (2)
TEXT"TEXT;"TEXT; (1)
TEXT'TEXT;TEXT&TEXT; (3)
TEXTNUMTEXT;TEXT;TEXT; (4)
TEXT-TEXT[TEXT?];TEXT;TEXT; (1)
TEXT:TEXT (34)
TEXT-TEXT:TEXT"TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT"TEXTNUMTEXT (1)
TEXT:TEXT;TEXT;TEXT; (1)
TEXT'TEXT;TEXT;TEXT;TEXT; (4)
TEXT;TEXT;TEXT;TEXTNUM-NUMTEXTNUM/NUM/NUM;TEXTNUM-NUMTEXTNUM/NUM/NUM;TEXTNUM-NUMTEXTNUM/NUM/NUM; (1)
TEXT[TEXT?];TEXT; (1)
TEXT;TEXT[TEXT?];TEXT;TEXT; (3)
TEXTNUM; (4)
TEXT&TEXT"TEXT&TEXT"; (2)
TEXT"TEXT&TEXT";TEXT; (1)
TEXTNUM:NUMTEXTNUM:NUM;TEXT;TEXT; (1)
TEXTNUM:NUMTEXTNUM:NUM;TEXT'TEXT;TEXT; (1)
TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT; (1)
TEXT;TEXTNUMTEXTNUM:NUMTEXT;TEXT;TEXT-TEXT[TEXT?];TEXTNUMTEXTNUMTEXT-TEXT[TEXT?]TEXT; (1)
TEXT'TEXT;TEXTNUMTEXTNUM;TEXT; (1)
TEXT$TEXTNUMTEXT;TEXT; (1)
TEXT;TEXT;TEXTNUMTEXT (4)
TEXT(TEXT);TEXT; (1)
TEXT;TEXT"TEXT"TEXTNUM;NUM; (1)
"TEXTNUMTEXT;"TEXT; (1)
TEXTNUMTEXT'TEXT;TEXT; (1)
"TEXTNUMTEXT"TEXT'TEXT;TEXT; (1)
TEXT-TEXT[TEXT?];TEXT; (1)
TEXT;TEXT;TEXT;TEXTNUM-NUMTEXT (2)
TEXT'TEXT (216)
TEXTNUM-NUMTEXT (3)
TEXT;TEXT;TEXT;(TEXTNUM-NUM); (3)
TEXT;TEXT;TEXT"TEXT";TEXT; (2)
TEXT;TEXT(TEXT)TEXT;TEXT; (2)
TEXT;TEXT"TEXT";TEXT (2)
TEXT;TEXT;TEXT;TEXT;TEXT[TEXT]; (10)
(TEXT);TEXT&TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT-TEXT (2)
TEXT;TEXT;"TEXT"TEXT; (1)
TEXT;TEXT;TEXT:TEXT"TEXT"; (2)
TEXT;TEXT;TEXT;TEXT&TEXT; (4)
TEXT;TEXT&TEXT;TEXT&TEXT;TEXT; (3)
TEXT&TEXT;TEXT:TEXT"TEXT" (1)
NUMTEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT[TEXT&TEXT];TEXT&TEXT; (1)
TEXT"TEXT-TEXTNUMTEXTNUMTEXT";TEXT (1)
TEXTNUM-NUM (2)
TEXT;TEXT;TEXT?; (2)
TEXT&TEXT;TEXT;TEXTNUM/NUM/NUM; (1)
TEXT&TEXT;TEXT&TEXT;TEXT:TEXT&TEXT;TEXT;TEXT (1)
TEXT;TEXT$NUMTEXTNUMTEXT$NUMTEXT$NUMTEXTNUMTEXT$NUMTEXTNUM;TEXT'TEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXT'TEXT'TEXT;TEXT;"TEXT'TEXT'TEXT"TEXT; (1)
TEXT;TEXT;TEXT;TEXT-TEXT;TEXT; (1)
TEXT"TEXT"TEXT (5)
TEXT;TEXT;TEXT$NUMTEXTNUMTEXT; (1)
TEXT;TEXT"TEXT!" (1)
TEXT;TEXT;TEXT"TEXT;" (1)
TEXT;TEXT"TEXT;"TEXT; (4)
TEXT;TEXT;TEXT;TEXT"TEXT"TEXT;TEXT'TEXT&TEXT (1)
TEXT;TEXT:TEXT"TEXT;"TEXT; (1)
TEXT&TEXT;TEXT;TEXT;TEXT"TEXT"TEXT&TEXT;TEXT"TEXT"TEXT&TEXT (1)
TEXT;TEXT;TEXT"TEXT:" (2)
TEXT&TEXT;TEXTNUMTEXT;TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT;TEXT;TEXT&TEXT;TEXT;TEXT (1)
TEXT;TEXT! (1)
TEXT'TEXT$NUMTEXTNUMTEXT;TEXT;TEXT"TEXTNUM" (1)
TEXT'TEXT;TEXTNUMTEXT; (1)
TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT; (1)
TEXT;TEXT"TEXT"TEXT (10)
NUMTEXT;TEXT;TEXTNUMTEXTNUM;TEXT; (3)
TEXT;NUMTEXT;TEXT; (1)
TEXT"TEXT"TEXT;TEXTNUM-NUM;TEXT; (1)
TEXT&TEXT (32)
TEXT;TEXT(TEXT);TEXT"TEXT"TEXT-TEXT;TEXT;TEXT (1)
TEXT;TEXT"TEXT; (1)
TEXT;TEXT;TEXT"TEXT"; (2)
TEXT;TEXTNUM-NUM (2)
TEXT;TEXT(NUM-NUMTEXT); (3)
TEXT? (1)
TEXT[TEXT] (1)
TEXT;TEXT;TEXT"TEXT"TEXT&TEXT"TEXT;"TEXT;TEXT; (1)
"TEXT:"TEXT;TEXT"TEXTNUMTEXT;TEXT;TEXT-TEXTNUM/NUMTEXTNUMTEXT;"TEXT"TEXT;"TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT;TEXTNUMTEXT;TEXTNUMTEXT; (1)
TEXT;TEXT"TEXT;"TEXT;TEXT"TEXT" (1)
TEXT;TEXT;TEXT"TEXT"TEXT;TEXT"TEXT"TEXT; (1)
TEXT&TEXT"TEXT;" (1)
TEXT;TEXTNUMTEXTNUM-NUM-NUM (1)
TEXT;TEXT;TEXT"TEXT'TEXTNUMTEXT;TEXT'TEXT&TEXT$NUMTEXTNUM;" (1)
TEXT;TEXT&TEXT;TEXT;TEXT"TEXT&TEXT;"TEXT (1)
TEXT;TEXT;TEXT;TEXT'TEXT'; (1)
TEXT;TEXT"TEXT;"TEXT;TEXT; (1)
TEXT;TEXT&TEXT;TEXT;TEXT (1)
TEXT-TEXT&TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUMTEXTNUM (1)
TEXT[TEXT];TEXT;TEXT&TEXT; (1)
TEXT'TEXT'TEXT; (1)
TEXT;TEXT;TEXT[TEXT'TEXT?] (1)
[TEXT];TEXT (1)
TEXT;TEXT"TEXT-TEXTNUMTEXT-TEXTNUM:NUMTEXTNUM:NUM";TEXT"TEXT"; (1)
TEXT&TEXT;TEXT&TEXT;TEXT;TEXT'TEXT:TEXT"TEXT;" (1)
TEXT;TEXT&TEXT;TEXT;TEXT; (6)
TEXT;TEXT&TEXT (3)
TEXT;TEXT&TEXT;TEXT&TEXT;TEXT&TEXT;TEXT; (1)
TEXT;TEXT;TEXT'TEXT;TEXT;TEXT; (3)
TEXT;TEXT&TEXT;TEXTNUMTEXT (1)
TEXT;TEXT;TEXT;TEXT"TEXT"TEXT-TEXT;TEXT (1)
TEXT;TEXT;TEXT-TEXT;TEXT; (6)
TEXT;TEXT'TEXT(TEXT)TEXTNUMTEXT;TEXT;TEXT;TEXT; (1)
"TEXT-TEXTNUMTEXT;TEXTNUMTEXT-TEXT$NUMTEXTNUM;TEXT-TEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT(TEXT) (2)
"TEXT" (3)
TEXT;TEXT;TEXT'TEXT'TEXT;TEXT; (1)
TEXT;TEXT[TEXT];TEXT;TEXT; (6)
TEXT&TEXT'TEXT&TEXT;TEXT;TEXT&TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;; (1)
TEXT;TEXT;TEXT;TEXT[TEXT];TEXT; (1)
TEXT/TEXT;TEXT; (4)
TEXT;TEXT;TEXT;TEXT;TEXT'TEXT; (1)
TEXT;TEXT;TEXT;TEXT"TEXT"TEXT;TEXT; (2)
TEXT$NUMTEXTNUM;TEXT; (1)
TEXT-TEXT;TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT:TEXTNUM;TEXT'TEXT;TEXT;TEXT;TEXT (1)
TEXT(TEXT)TEXT (2)
TEXT;TEXT;TEXT;TEXT(?)TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM; (1)
TEXT;TEXT'TEXT;TEXT&TEXT:TEXT"TEXT;" (1)
TEXT"TEXTNUMTEXT" (1)
TEXT"TEXT"TEXT;TEXT"TEXT'TEXTNUMTEXT/NUM;TEXT (1)
TEXT;TEXT"TEXT;"TEXT (1)
TEXT;TEXT;TEXT(?);TEXT; (1)
TEXT/TEXT;TEXT;TEXT-TEXT; (1)
TEXT"TEXT;"TEXT;TEXT; (1)
TEXT:TEXTNUMTEXTNUMTEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (15)
TEXT/TEXT;TEXT;TEXT; (1)
TEXT"TEXT"TEXT&TEXT (1)
TEXT(TEXT?);TEXT;TEXT; (1)
TEXT;TEXT'TEXT;TEXT'TEXT'TEXT; (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT; (1)
TEXT'TEXTNUM;TEXT; (1)
TEXT-TEXT;TEXT;TEXT"TEXT"; (1)
TEXT&TEXT;TEXT&TEXT (1)
TEXT;TEXT;TEXT'TEXT'TEXT;TEXT'TEXT;TEXT; (1)
"TEXT"TEXT-TEXT[TEXT]; (1)
TEXT&TEXT&TEXT;TEXT; (1)
TEXT;TEXT;TEXT[TEXT?]; (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT"TEXT (1)
TEXT[TEXT?]TEXT (1)
TEXT;TEXT;TEXT-TEXT?;TEXT; (1)
TEXT;TEXT"TEXT"TEXT;TEXT[TEXT?]; (1)
TEXT;TEXT;TEXT"TEXT'TEXT;" (1)
TEXT'TEXT-TEXT$NUMTEXTNUM;TEXT; (3)
TEXT;TEXT["TEXTNUM/NUM/NUM"TEXT-TEXT];TEXT"TEXT"TEXT; (1)
TEXT"TEXT:TEXT"TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT[TEXT?] (2)
"TEXT";TEXT; (1)
"TEXT;" (2)
TEXT;TEXT[TEXT"TEXT"TEXT];TEXT[TEXT&TEXT]; (1)
TEXT:TEXT'TEXT;TEXT; (1)
TEXT&TEXT;TEXT (3)
TEXT'TEXT-TEXTNUMTEXT;TEXT; (3)
(TEXT&TEXT); (1)
TEXT;TEXT;TEXT"TEXT(TEXT)TEXT;"TEXT;TEXT; (1)
TEXT:TEXT$NUMTEXTNUM;TEXT;TEXT[TEXT]; (1)
TEXT;TEXTNUMTEXT;TEXT; (2)
"TEXT-TEXTNUMTEXT;"TEXT;TEXT-TEXT;TEXT[TEXT]; (1)
TEXT"TEXT";TEXT&TEXT;TEXT;TEXT (1)
TEXT/TEXT/TEXT/TEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXT(TEXT)TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT[TEXT];TEXT; (1)
TEXT;TEXT;TEXT;TEXT&TEXT (1)
TEXT;TEXT;TEXTNUM-NUMTEXT; (1)
TEXT;TEXT;TEXT;TEXT-TEXT; (1)
TEXT;TEXT;TEXT;TEXT[TEXT];TEXT;TEXT; (1)
TEXT'TEXTNUMTEXTNUM; (1)
TEXT;TEXT(TEXT?)TEXT; (1)
TEXT/TEXT; (2)
TEXT;TEXTNUMTEXTNUM; (1)
TEXT;TEXT;TEXT:TEXT"TEXT"TEXT'TEXT (1)
TEXT;TEXT:TEXT"TEXT;" (1)
TEXT&TEXT;TEXT;TEXT;TEXT;TEXT;TEXT; (1)
TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT; (2)
TEXT"TEXT'TEXT"TEXT"TEXTNUM (1)
TEXT;TEXT;TEXT"TEXT";TEXT;TEXT"TEXT";TEXT; (1)
TEXT&TEXT;TEXT?TEXT?TEXT;TEXT; (1)
TEXT;TEXT;NUMTEXT' (1)
TEXT"TEXTNUMTEXT"TEXT (1)
TEXT;TEXT"TEXT-TEXTNUMTEXT;"TEXT"TEXTNUMTEXT;" (1)
TEXT&TEXT;TEXT;TEXT;TEXT"TEXT;" (1)
TEXT;TEXT"TEXTNUM"TEXT; (1)
TEXT"TEXT"TEXT;TEXT&TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXT; (3)
TEXT;TEXT;TEXT(?)TEXT; (2)
TEXT;TEXT-TEXT (4)
TEXT;TEXT;TEXT;TEXT:TEXT"TEXT" (1)
TEXTNUMTEXTNUMTEXT (2)
TEXT;TEXT;TEXT[TEXT&TEXT]; (2)
TEXT'TEXT;TEXT$TEXTNUM; (1)
TEXT;TEXT(TEXT); (3)
TEXT;TEXT;TEXTNUM-NUM;NUM-NUM-NUMTEXT (3)
TEXT;TEXT;TEXT;TEXTNUMTEXT; (4)
TEXT;TEXT;TEXT;TEXT"TEXTNUMTEXTNUMTEXT$NUMTEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT"TEXT"TEXT;TEXT;TEXT; (2)
TEXT;TEXT:TEXT"TEXT[?]TEXTNUMTEXT;TEXTNUM/NUMTEXT" (1)
TEXT;TEXT;TEXT"TEXT"TEXT (4)
TEXT&TEXT;TEXT;TEXT--TEXT;TEXT--TEXT; (1)
TEXT"TEXT"TEXT;TEXT;TEXT; (1)
TEXT;TEXT&TEXT;TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT'TEXTNUM; (1)
TEXT;TEXT&TEXT;TEXT;TEXT[TEXT];TEXT"TEXT'TEXT;" (1)
TEXT;TEXT;TEXT&TEXT;TEXT:TEXT"TEXT'TEXT (1)
TEXT;TEXT"NUM"TEXT (1)
[TEXT];TEXT"TEXT-TEXT;" (1)
TEXT;TEXT"TEXTNUMTEXT"; (1)
TEXT"TEXTNUMTEXT'TEXT"TEXT (1)
"TEXT&TEXT'TEXT;"TEXT&TEXT;TEXT&TEXT (1)
TEXT;TEXT:TEXT"TEXT&TEXT" (1)
TEXT;TEXT;TEXT;TEXT"TEXT; (1)
TEXT;TEXT;TEXT"TEXT"TEXT(TEXT?) (1)
TEXT;TEXT-TEXT-TEXT (1)
TEXT&TEXT;TEXT;TEXT:TEXT&TEXT; (1)
TEXT(TEXT?)TEXT; (2)
TEXT-TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT[TEXT"TEXT'TEXTNUMTEXTNUMTEXT;"] (2)
TEXTNUM;TEXTNUM/NUM/NUMTEXTNUM/NUM; (1)
TEXT&TEXT;TEXT$NUMTEXTNUM;TEXT; (1)
TEXT;TEXT-TEXT;TEXT(?);TEXT; (1)
TEXT"TEXT;"TEXT;TEXT;TEXT[TEXT];TEXT(TEXT); (1)
TEXT;TEXT;; (2)
TEXT;TEXT;TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXT;TEXT(?)TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT'TEXT-TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT"TEXT'TEXT-TEXTNUMTEXT-TEXTNUM:NUMTEXTNUM:NUM";TEXT"TEXT"; (1)
TEXT;TEXT;TEXT;TEXTNUM-NUM; (2)
TEXT;TEXT;TEXT;TEXT(?)TEXT;TEXT; (1)
TEXT&TEXT;TEXT"TEXT--NUMTEXT;" (1)
TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXT; (1)
TEXT;TEXT"NUMTEXT"TEXT; (1)
TEXT'TEXT"TEXT" (1)
TEXT'TEXT(NUM-NUMTEXT)TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT&TEXT; (2)
TEXT;TEXT;TEXT;TEXT;TEXT&TEXT;TEXT; (2)
TEXT;TEXT;TEXT;TEXTNUMTEXT (1)
TEXT&TEXT;TEXT[TEXT]' (1)
TEXT;TEXT;TEXT-TEXT;TEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXT"TEXT;"TEXT; (1)
TEXT(TEXT);TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT:TEXT"TEXTNUMTEXTNUM:TEXTNUMTEXTNUM:TEXT-TEXT (1)
TEXT;TEXT'TEXT'; (1)
TEXT;TEXT&TEXT;TEXT;TEXT&TEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUMTEXT;TEXT (2)
TEXT;TEXT;TEXT;TEXT"TEXT;TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXT;TEXT (1)
TEXTNUM-NUMTEXT;TEXT; (2)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT;" (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT'TEXT;"TEXT; (1)
TEXT"TEXT"TEXT(TEXT?); (1)
TEXT'TEXTNUMTEXT;TEXT;TEXT; (1)
TEXTNUMTEXT;TEXT'TEXT';TEXT; (1)
[TEXT];TEXT;TEXT;TEXT"TEXT'TEXT'TEXT-TEXT;" (1)
TEXTNUMTEXTNUMTEXTNUM/NUM;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXT; (1)
TEXT;TEXT'TEXT (15)
TEXT:TEXT"TEXT;" (3)
TEXT;TEXT?;TEXT;TEXT; (1)
TEXT;TEXT:TEXT"TEXT"TEXT$NUMTEXTNUMTEXT$NUMTEXTNUMTEXT (1)
[TEXT?TEXT?] (1)
TEXT&TEXT;TEXT;TEXT-TEXT-TEXT; (1)
TEXT:TEXT"TEXT;;TEXTNUMTEXT;TEXT:TEXT"TEXT";TEXT;TEXT (2)
TEXT&TEXT;TEXT;TEXT&TEXT (1)
TEXT&TEXT;TEXTNUMTEXT; (1)
TEXT&TEXT;TEXT;TEXT(TEXT);TEXT; (1)
TEXT&TEXT;TEXT;TEXT:TEXT;TEXT; (1)
TEXT'TEXT;TEXT;TEXT;TEXT-TEXT; (1)
TEXT;TEXT(?); (1)
TEXT;TEXT;TEXT(?)TEXT;TEXT;TEXT; (1)
TEXT[TEXT]TEXT;TEXT;TEXT; (1)
TEXT;TEXT"TEXTNUM:NUM" (1)
[TEXT];TEXT;TEXT; (1)
TEXT&TEXT;TEXT(TEXT);TEXT;TEXT&TEXT; (1)
TEXTNUM-NUMTEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXT;TEXT(TEXT);TEXT;TEXT; (3)
TEXT;TEXT;TEXT:TEXT; (1)
TEXT;TEXT:TEXT;TEXT; (1)
"TEXT'TEXT'TEXTNUMTEXTNUMTEXT"TEXT;TEXT;TEXT; (1)
TEXT&TEXT;TEXT;TEXT(TEXT); (1)
TEXT"TEXT" (5)
TEXT;TEXT;TEXT(TEXTNUM-NUM)TEXT; (1)
TEXT&TEXT;TEXT;TEXT&TEXT;TEXT;TEXT; (1)
TEXTNUMTEXT;TEXT&TEXT;TEXT&TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT&TEXT;TEXT; (1)
TEXT;TEXT-TEXT(?); (1)
[TEXT];TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT"TEXT"TEXT (1)
TEXT;TEXT;TEXT&TEXT (1)
TEXT;TEXT'TEXT;TEXT (11)
TEXT;TEXT&TEXT;TEXT;TEXT;TEXTNUMTEXT; (1)
TEXT;TEXT[TEXT?]TEXT;TEXT;TEXT; (1)
TEXTNUMTEXT;TEXT;TEXT;TEXT&TEXT;TEXT'TEXT (1)
TEXT"TEXTNUMTEXT-TEXT"TEXT"NUMTEXT" (1)
TEXT;TEXT' (1)
NUMTEXT;TEXT;TEXT"TEXT&TEXT;"TEXT[TEXT];TEXT;TEXT;TEXT-TEXT (1)
TEXT(TEXT)TEXT&TEXT(TEXT);TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (2)
TEXT! (1)
TEXT' (1)
TEXT;TEXT[TEXT?]; (1)
TEXT;TEXT;TEXT(?); (1)
TEXT;TEXT;TEXT;TEXT[TEXT?]; (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT (1)
TEXT;TEXT"TEXT'TEXT (1)
TEXT;TEXTNUM/NUM/NUMTEXTNUM/NUM/NUM; (1)
TEXT;TEXT;TEXT'TEXTNUMTEXTNUMTEXT$NUM;TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT;TEXT&TEXT; (1)
TEXT;TEXT;TEXT'TEXT?; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;; (1)
TEXT;TEXT&TEXT"TEXT"; (1)
"TEXT"TEXT (5)
TEXT&TEXT;TEXT;TEXT&TEXT;TEXT'TEXT; (1)
TEXT;TEXT'TEXT;TEXT[TEXT]; (1)
TEXT"TEXT&TEXT;"TEXTNUMTEXT; (1)
TEXT"TEXT'TEXT"TEXT'TEXT (1)
TEXT;TEXT'TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT-TEXT-TEXT-TEXT; (1)
TEXT;TEXT;TEXT;TEXT'TEXT; (1)
TEXT&TEXT;TEXT;TEXT-TEXT (1)
TEXT(TEXT?);TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT:TEXT-TEXT;TEXT;TEXT;TEXT; (1)
"TEXT";TEXT;TEXT"TEXTNUMTEXT'TEXT"; (1)
TEXT;TEXT"TEXT'TEXT'TEXT';" (1)
TEXT;TEXT;TEXT;TEXT[TEXT&TEXT]; (1)
TEXT;TEXT;"TEXT"; (1)
TEXT-TEXT (111)
TEXT;TEXT"TEXT"TEXT;TEXT (1)
TEXT/TEXT/TEXT; (1)
TEXT-TEXT(TEXT?)TEXT;TEXT; (1)
"TEXTNUMTEXT'TEXT" (1)
TEXT-TEXT&TEXT;TEXT[TEXT&TEXT]; (1)
TEXT;TEXT"TEXT"TEXT&TEXT; (1)
TEXT;TEXT?;TEXT; (1)
"TEXT&TEXT'TEXT&TEXT"TEXT;TEXT; (1)
"TEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT[TEXT:TEXT"TEXT"]; (1)
TEXT;TEXT;TEXT"TEXT"TEXT"TEXT"TEXT (1)
TEXT;TEXT&TEXT;TEXTNUMTEXT;TEXT; (1)
TEXT;TEXT(TEXT?); (1)
TEXT;TEXT;TEXT'TEXTNUMTEXT;TEXT; (1)
TEXT(TEXT)TEXT&TEXT;TEXT; (1)
TEXT"$NUMTEXTNUMTEXT"TEXT (1)
TEXT;TEXT;TEXT(TEXTNUM-NUM) (1)
TEXT;TEXT;TEXT'TEXT(TEXT)TEXT; (1)
TEXT&TEXT;TEXT&TEXT;TEXT&TEXT (2)
TEXT;TEXT&TEXT"TEXT;" (1)
TEXT;TEXT;TEXT'TEXT (2)
TEXT;TEXT;TEXT"TEXT"TEXT[TEXT?]TEXT;TEXT"TEXT&TEXT"; (1)
TEXT'TEXT;TEXT;TEXT[TEXT"TEXT'TEXTNUMTEXTNUMTEXT;"] (1)
TEXT'TEXT;TEXT"TEXT'TEXTNUMTEXT$NUMTEXTNUMTEXTNUMTEXT;"TEXT; (1)
TEXT;TEXT&TEXT;TEXT;TEXT&TEXT (1)
TEXT;TEXT&TEXT(TEXT);TEXT (1)
TEXT;TEXT;TEXT;TEXT;NUMTEXT; (1)
TEXT'TEXT;TEXT;TEXT-TEXT; (1)
TEXT'TEXT(TEXT)TEXT;TEXT; (1)
TEXTNUMTEXT;TEXTNUMTEXT;TEXTNUMTEXTNUM (1)
TEXTNUM/NUMTEXT;TEXT; (1)
(TEXT&TEXT);TEXT; (1)
TEXT?;TEXT; (2)
TEXT;TEXT;TEXT(TEXT?) (1)
TEXT;TEXTNUM;TEXT;TEXT;TEXT;TEXT[TEXT]; (1)
TEXT/TEXT;TEXT/TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT?;TEXT; (1)
TEXT;TEXT(TEXT)TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT(TEXT); (3)
TEXT;TEXT"NUMTEXT;" (1)
TEXT&TEXT&TEXT;TEXTNUMTEXT;TEXT; (1)
TEXT-TEXT[TEXT];TEXT-TEXT;TEXT"TEXT"; (1)
"TEXTNUMTEXTNUMTEXTNUMTEXT;"TEXTNUMTEXT&TEXTNUMTEXT;TEXT"TEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT'TEXT'TEXT; (1)
TEXT"TEXT";TEXT; (1)
TEXTNUMTEXTNUM:NUMTEXT:TEXT"TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT--TEXTNUMTEXT&TEXT;" (1)
TEXT&TEXT;TEXT&TEXT"TEXT" (1)
TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT&TEXT;TEXT;TEXT;TEXT;TEXT; (1)
TEXT&TEXT' (1)
TEXT/TEXT;TEXT/TEXT;TEXT; (2)
TEXT;TEXT;TEXT;TEXT;TEXT[TEXT?];TEXT; (1)
TEXT;TEXT;TEXT"TEXT; (1)
TEXT;TEXT"TEXT;"TEXTNUMTEXT-TEXT?TEXT-TEXT?-TEXT"TEXTNUM (1)
[TEXT];TEXT"NUMTEXT'TEXT&TEXTNUMTEXT'TEXT-TEXT&TEXT;"TEXT;TEXT; (1)
TEXT;TEXT;TEXT"TEXT'TEXTNUM" (1)
TEXT("TEXT");TEXT[TEXT]; (1)
TEXT;TEXT(?)TEXT;TEXT-TEXT; (1)
TEXT;TEXT"TEXT--TEXT--TEXT" (1)
TEXT[TEXT?];TEXT;TEXT; (1)
TEXT?; (1)
TEXT;TEXTNUMTEXT&TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT";TEXT:TEXT"TEXT" (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUM&NUMTEXT; (1)
TEXT&TEXT;TEXT;TEXT'TEXT&TEXT&TEXT; (1)
TEXT[TEXT?]TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT[TEXT?]TEXT (1)
TEXT;TEXT-TEXT;TEXT;TEXT;TEXT; (1)
"TEXTNUMTEXTNUMTEXTNUMTEXT;TEXTNUMTEXT;TEXT$NUMTEXTNUMTEXT$NUMTEXTNUM;TEXT;" (1)
TEXT;TEXT'TEXT(?)TEXT;TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT;TEXTNUMTEXT (1)
TEXT:TEXT"TEXT" (8)
TEXT"TEXT;"TEXT'TEXT'TEXT (1)
TEXT;TEXT;TEXT:TEXT"TEXT" (1)
TEXT;TEXT'TEXT&TEXT; (1)
TEXT;TEXT&TEXT&TEXT;TEXT; (1)
TEXT;TEXT;TEXT'TEXT'; (1)
TEXT;TEXT(?)TEXTNUMTEXT;TEXT'TEXT'; (1)
TEXT:TEXT:TEXT"TEXT";TEXTNUMTEXT;TEXT:TEXT"TEXT";TEXT (1)
TEXT;TEXT$NUMTEXTNUMTEXT; (1)
NUMTEXT;TEXTNUM; (1)
TEXTNUMTEXT;TEXT;TEXT;; (1)
"TEXTNUMTEXT-TEXTNUMTEXT$NUMTEXTNUMTEXT-TEXTNUMTEXTNUMTEXT;" (1)
TEXT;TEXT[TEXT];TEXT[TEXT]; (1)
TEXT;TEXT;TEXT;TEXT;TEXT[TEXT?]TEXT; (1)
TEXT;TEXT'TEXT"TEXT;TEXT:TEXT"TEXT'TEXTNUMTEXTNUMTEXT;" (1)
TEXT;TEXT;TEXT;TEXTNUM/NUM/NUMTEXT;TEXT; (1)
TEXT'TEXT;TEXT;TEXT? (1)
TEXT[TEXT];TEXT; (1)
TEXT;TEXTNUMTEXT"TEXT";TEXTNUMTEXT"TEXT'TEXT-TEXT" (1)
TEXTNUM;TEXT;TEXTNUMTEXT-TEXT (1)
TEXT[TEXT'TEXT?];TEXT; (1)
TEXT;TEXT;TEXT;TEXT"TEXT;" (1)
[TEXT];TEXT&TEXT; (1)
TEXT;NUMTEXT"TEXT"; (1)
TEXTNUM:NUMTEXTNUMTEXT; (1)
TEXT(?)TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUM-NUM (1)
TEXT;TEXT;TEXT;TEXT;TEXT&TEXT; (1)
TEXT'TEXT;TEXT;TEXT;TEXT;TEXT; (1)
TEXT;TEXT;TEXT"TEXT'TEXT; (1)
TEXT;TEXT;TEXT"NUMTEXT&TEXT;" (1)
TEXT'TEXT;TEXT"TEXT"TEXT;TEXT; (1)
TEXT;TEXT;TEXT[TEXT?];TEXT; (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXT&TEXTNUMTEXT; (1)
TEXT;TEXTNUM;TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT-TEXT-TEXT-TEXT;TEXT; (1)
TEXT;TEXT;TEXT:TEXT"TEXT'TEXTNUMTEXTNUM:NUMTEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXT[NUMTEXT]TEXT (1)
TEXT'TEXT;TEXT;TEXT (1)
"TEXT-TEXT;"TEXT"TEXT;"TEXT&TEXT;TEXT; (1)
TEXT;TEXT;TEXT&TEXT;TEXT&TEXT&TEXT;TEXT (1)
TEXT?TEXT (1)
TEXT&TEXT;TEXTNUMTEXT&TEXT;TEXT; (1)
TEXT;TEXT'TEXT;TEXT"TEXT;" (1)
TEXT'TEXT;' (1)
TEXT;TEXT;TEXT;TEXT&TEXT;"TEXT; (1)
TEXTNUM/NUM/NUMTEXT; (1)
TEXT;TEXTNUMTEXTNUMTEXT (4)
TEXT;TEXT;TEXT;&TEXT; (1)
TEXT;TEXTNUMTEXTNUM-NUMTEXT;TEXT"TEXT (1)
"TEXT"TEXT;TEXT[TEXT]; (1)
TEXT&TEXT&TEXT (1)
TEXT;TEXT(TEXT)TEXT;TEXT;TEXT;TEXT; (1)
TEXT'TEXTNUMTEXT; (1)
TEXT&TEXT;TEXT&TEXT;TEXT;TEXT&TEXT; (1)
TEXT;TEXT"TEXTNUMTEXTNUMTEXT&TEXTNUMTEXT"; (1)
TEXT;TEXT(TEXT&TEXT); (1)
TEXTNUMTEXT;TEXT;TEXT;TEXT"TEXT';TEXT"TEXT";TEXT (1)
TEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXTNUMTEXTNUM;TEXT;TEXT (1)
TEXT;TEXT(NUM)TEXT;TEXT'TEXT;TEXT (1)
TEXT;TEXT;TEXT&TEXT;TEXT;TEXT;TEXT; (1)
TEXT:TEXTNUMTEXTNUM;TEXTNUMTEXTNUMTEXT (2)
TEXT;TEXT:TEXT;TEXT:TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT;TEXT:TEXTNUMTEXTNUM;TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXT (6)
TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXT (3)
TEXT&TEXT"TEXT";TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT:TEXT (12)
TEXT;TEXT:TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT"TEXT"TEXT-'TEXT (1)
TEXT;TEXT"TEXT-TEXT" (1)
TEXT;TEXT'TEXTNUM;TEXT"TEXT" (1)
TEXT;TEXT:TEXTNUM-NUM;TEXT;TEXTNUMTEXT (1)
TEXT;TEXT;TEXT'TEXT:TEXT;TEXT:TEXT (1)
TEXT;TEXT-TEXT"TEXT"TEXT (1)
TEXT;TEXT;TEXT:TEXT (2)
TEXT;TEXTNUMTEXTNUM;TEXT;TEXT (1)
TEXT;TEXTNUMTEXTNUM;TEXT'TEXT (1)
TEXT;TEXT"TEXT";TEXT:TEXT (2)
TEXT;TEXT;TEXT"TEXT'TEXT";TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXTNUM;TEXT;TEXT (2)
TEXT;TEXT'TEXT(NUMTEXT)TEXT;TEXT;TEXT (1)
TEXT;TEXT"TEXT'TEXT"TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT (1)
TEXT;TEXTNUMTEXT;TEXT (3)
TEXT;TEXTNUM;TEXTNUMTEXT;TEXT (1)
TEXT;TEXT(TEXT)TEXT (2)
TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT (1)
TEXT;TEXT'TEXT;TEXT'TEXT (1)
TEXT;TEXT/TEXT (4)
TEXT;TEXT"TEXT"TEXTNUM;TEXT:TEXT (2)
TEXT;TEXT'TEXT;TEXT;TEXT (1)
TEXT;TEXT'NUM (1)
TEXT;TEXT'NUM;TEXT (1)
TEXT;TEXT;TEXT;TEXT-TEXT;TEXT'TEXT (1)
TEXT;TEXT'TEXT;TEXTNUMTEXT (1)
TEXT;TEXT'TEXTNUMTEXT (2)
TEXT;TEXT-TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT-TEXT;TEXT"TEXT"TEXT (1)
TEXT;TEXT/TEXT;TEXT(TEXTNUM-NUM)TEXT (1)
TEXT;TEXT;TEXT"TEXT'TEXT-TEXT"TEXT (2)
TEXT;TEXT;TEXT;TEXT"TEXT-TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXTNUMTEXT (1)
TEXT;TEXT(TEXT?);TEXT;TEXT (1)
TEXT;TEXT;TEXT"TEXT"TEXTNUMTEXT (1)
TEXT;TEXT"TEXT"TEXT-TEXT (1)
TEXT;TEXT-TEXT;TEXT (1)
TEXT;TEXT:TEXT;TEXT (2)
TEXT;TEXT:TEXT&TEXT (1)
TEXT;TEXT-TEXT;TEXT?;TEXT;TEXT (2)
TEXT;TEXTNUM;TEXT (1)
TEXT:TEXT"NUMTEXT"TEXT:TEXT:TEXT (2)
TEXT:TEXT:TEXT:TEXT"TEXT"TEXT:TEXT (1)
TEXT:TEXT"TEXT"TEXT (8)
TEXT:TEXT"TEXT"TEXT:TEXT"TEXT-TEXT (1)
"NUMTEXT" (1)
TEXT:TEXT"TEXT"TEXT:TEXT:TEXT (4)
TEXT:TEXT"TEXT"TEXT:TEXT (9)
TEXT:TEXT'TEXTNUMTEXT:TEXT"TEXT'TEXT" (1)
"TEXT'TEXT"TEXT"TEXT" (1)
TEXT'TEXT:TEXT (1)
TEXT:TEXT:TEXT:TEXT"TEXT" (4)
TEXT:TEXT(NUM)TEXT"TEXT"TEXT:TEXT:TEXT:TEXT (1)
TEXT:TEXTNUMTEXT (2)
TEXT:TEXT"TEXT-TEXT"TEXT:TEXT:TEXT:TEXT"TEXT" (1)
TEXT:TEXT:TEXT:TEXT (5)
TEXT:TEXT:TEXT (15)
TEXT:TEXT:TEXT"TEXT"TEXT (7)
TEXT:TEXT:TEXT'TEXT:TEXT (1)
TEXT:TEXT"TEXT"TEXT"TEXT" (1)
TEXT:TEXT"TEXT"TEXT"TEXT-TEXT" (1)
TEXT:TEXT&TEXT:TEXT:TEXT"TEXT" (1)
TEXT'TEXT:TEXT:TEXT:TEXT (1)
TEXT:TEXT:TEXT"TEXT-TEXT"TEXT"TEXT" (1)
TEXT:TEXT:TEXT"TEXT"TEXT:TEXT (2)
TEXT'TEXT:TEXT:TEXT"TEXT"TEXT"TEXT" (1)
TEXT:TEXT'TEXT"TEXT"TEXT:TEXT (1)
TEXT:TEXT:TEXT&TEXT:TEXT (4)
TEXT'TEXT'TEXT:TEXT"TEXT'NUMTEXT-TEXT'TEXT" (1)
TEXT"TEXT"TEXT:TEXT"TEXT" (1)
TEXT:TEXT:TEXT'TEXT (1)
TEXT:TEXT'TEXT (2)
TEXT:TEXT"TEXT'TEXT" (1)
TEXT:TEXT:TEXT"TEXT" (5)
TEXT'TEXT'TEXT:TEXT (1)
TEXT'TEXT'TEXT:TEXT"TEXT'NUMTEXT-TEXT" (1)
TEXT"TEXT"TEXT:TEXT" (1)
TEXT:TEXT"TEXT"TEXT:TEXT"TEXT&TEXT" (1)
TEXT:TEXT:TEXT"TEXT"TEXT:TEXT"TEXT" (1)
TEXT"TEXT"TEXT:TEXT (1)
TEXT:TEXTNUMTEXT:TEXT:TEXT (4)
TEXT:TEXT:TEXT:TEXT"TEXT"TEXT:TEXT"TEXT"TEXT&TEXT (1)
TEXT:TEXT:TEXT"TEXT'TEXT"TEXT:TEXT"TEXT"TEXT (1)
TEXT:TEXT"TEXT!"TEXT-TEXT-TEXT (1)
TEXT:TEXT:TEXT:TEXT"TEXT'TEXT"TEXT"TEXT"TEXT (1)
"TEXT-TEXT'TEXTNUMTEXT-TEXT"TEXT (1)
"TEXT"TEXT:TEXT-TEXT (1)
TEXT:TEXT:TEXT:TEXT"TEXT"TEXT"TEXT"TEXT (1)
TEXT:TEXT-TEXT:TEXT"TEXT"TEXT:TEXT"TEXT" (1)
TEXT:TEXT:TEXT;TEXT"TEXT" (1)
TEXT:TEXT"TEXT'TEXT-TEXT" (1)
TEXT:TEXT[TEXT]TEXT"TEXT"TEXT:TEXT:TEXT (1)
TEXT'TEXT:TEXT"TEXT" (1)
TEXT'TEXT:TEXTNUMTEXTNUMTEXT:TEXT (1)
TEXT:TEXT:TEXT-TEXT (1)
TEXT:TEXT:TEXT'TEXT"NUM"TEXT (1)
TEXT:TEXT"TEXT"TEXT"TEXT"TEXT:TEXT:TEXT:TEXT:TEXT"TEXT"TEXT:TEXT (1)
TEXT:TEXT"TEXT-TEXT"TEXT:TEXT:TEXT"TEXT" (1)
TEXT:TEXT"TEXT"TEXT:TEXT:TEXT:TEXT (1)
TEXT'TEXT:TEXT"TEXT'TEXT"TEXT:TEXT"TEXT" (1)
"TEXT'TEXT" (1)
TEXT:TEXT:TEXT"TEXT"TEXT"TEXT" (1)
"TEXT'TEXTNUMTEXT"TEXT:TEXT"TEXT"TEXT (1)
TEXT:TEXT:TEXT"TEXT-TEXT" (1)
TEXT:TEXT-TEXT:TEXT (1)
TEXT:TEXT"TEXT (1)
TEXT:TEXT"TEXTNUMTEXT"TEXT[TEXT]TEXT (1)
TEXT"TEXT'TEXT"TEXT (1)
TEXT"TEXT'TEXT"TEXT:TEXT (1)
TEXT:TEXT"TEXT'TEXT"TEXT:TEXT:TEXT (1)
"TEXT"TEXT"TEXT"TEXT (1)
TEXT:TEXT:TEXT"TEXT"TEXT:TEXT"TEXT"TEXT (1)
TEXT"TEXT"TEXT"TEXT"TEXT (1)
TEXT:TEXT"TEXT"TEXT"TEXT"TEXT:TEXT"TEXT" (1)
TEXT:TEXT"TEXT"TEXT:TEXT:TEXT:TEXT:TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT"TEXTNUM";TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT (1)
TEXT;TEXT(TEXT:TEXTNUMTEXT);TEXT;TEXT;TEXT;TEXT(TEXT);TEXT$NUMTEXTNUM;TEXT(TEXT);TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT$NUMTEXTNUM";TEXT;TEXT;TEXT;TEXT;TEXT;TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT(TEXT'TEXT);TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT(TEXT);TEXTNUMTEXT;TEXT;TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT(NUM-NUM);TEXT;TEXT (1)
TEXT;TEXT;TEXT"TEXTNUM";TEXT;TEXT;TEXT"TEXT";TEXT"TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT"TEXTNUM:NUMTEXT";TEXT"TEXT"TEXT; (1)
TEXT;TEXT;TEXT;TEXT(TEXT);TEXT;TEXTNUMTEXT;TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT&TEXT"TEXT";TEXT$NUMTEXTNUMTEXT;TEXT"TEXT(NUMTEXTNUM:NUMTEXT) (1)
TEXT;TEXT;TEXT"TEXT";TEXT$NUMTEXTNUM;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXTNUM;TEXT;TEXT"TEXT";TEXT;TEXT(TEXT;TEXT(TEXT);TEXT'TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXTNUMTEXTNUM:NUMTEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXT-TEXTNUMTEXT";TEXT"TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXT";TEXT;TEXT"TEXT"TEXT;TEXT$NUMTEXTNUMTEXT;TEXT"TEXTNUM:NUMTEXT"; (1)
TEXT;TEXT(TEXT);TEXT'TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXTNUM;TEXT;TEXT"TEXT";TEXT"TEXT";TEXT:TEXT (1)
TEXT;TEXT;TEXT;TEXT"TEXT'TEXT":TEXT;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT-TEXT'TEXT (1)
TEXT;TEXT;TEXT"TEXT"TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXTNUM-NUM;TEXTNUM-NUM;TEXTNUM (4)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXT"TEXT (1)
TEXT;TEXT(TEXT)TEXT(TEXT);TEXT(TEXT);TEXT(TEXT);TEXT"TEXT:TEXT-NUMTEXT;TEXT;TEXT"TEXT (1)
TEXT;TEXTNUM:NUMTEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT"TEXT'TEXT";TEXT (1)
TEXT;TEXT;TEXT"TEXT;TEXTNUMTEXTNUM:NUMTEXT";TEXT"TEXT'TEXT";TEXT (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXT;TEXT'TEXT;TEXT:TEXTNUM:NUMTEXTNUM:NUMTEXTNUM:NUMTEXT (1)
TEXT;TEXT-TEXT;TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT;TEXT; (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (3)
TEXT;TEXT(TEXT);TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXTüTEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT;TEXT (1)
TEXT;TEXT;TEXTNUM:NUMTEXT;TEXT(TEXT);TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXT;TEXT(TEXT);TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT-TEXT(TEXTNUM);TEXT;TEXT;TEXTé;TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXTNUMTEXT;TEXT&TEXT (2)
TEXT;TEXT;TEXT(TEXT);TEXTNUMTEXT;TEXT (1)
TEXT;TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT (1)
TEXT;TEXT;TEXT"TEXT"TEXT(TEXT);TEXT(TEXT); (1)
TEXT;TEXT'TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXTNUM:NUMTEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXTNUM:NUMTEXT$NUMTEXTNUMTEXTNUM%TEXT (1)
TEXT;TEXT(TEXT);TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT;TEXT;TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT-NUM;TEXT$NUMTEXTNUMTEXT (1)
TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT(TEXT);TEXT;TEXT("TEXT")TEXT;TEXT'TEXT (1)
TEXT;TEXT"TEXT";TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT(TEXT);TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT(TEXT'TEXT);TEXT(TEXT);TEXT(TEXT);TEXT(TEXT); (1)
TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT;TEXT"TEXT'TEXT";TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT (1)
TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT;TEXT"TEXT'TEXT";TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT (1)
TEXT;TEXT$NUMTEXTNUMTEXTNUMTEXT;TEXT;TEXT;TEXT"TEXT'TEXT";TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXTNUMTEXT(TEXT);TEXTNUM-NUM;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT"TEXT";TEXT(TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT"TEXT:TEXT (1)
TEXT;TEXT;TEXT;TEXT(TEXT);TEXT"TEXT";TEXT(TEXT);TEXT(TEXT);TEXT(TEXT);TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXTNUMTEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXT(TEXT) (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT(TEXT);TEXT"TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT$NUMTEXTNUMTEXT;TEXT;TEXT;TEXTNUMTEXTNUM:NUMTEXT (1)
TEXT;TEXT;TEXT"TEXT";TEXT-TEXT;TEXT($NUMTEXTNUM)TEXT($NUMTEXTNUM)TEXT;TEXT"TEXT";TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXTNUM:NUMTEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXTNUMTEXT;TEXT"TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT;TEXT;TEXT;TEXT"TEXT (1)
TEXT;TEXT"TEXT'TEXT'";TEXT(TEXT);TEXT"TEXT";TEXT(TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT;TEXT(NUMTEXT);TEXT'TEXT;TEXT;TEXT;TEXTNUMTEXTNUM:NUMTEXT;TEXT (1)
TEXT;TEXT;TEXTéTEXT;TEXTNUMTEXT(TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT"TEXT"TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXT'TEXTNUM;TEXTNUM;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT;TEXT"TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXT$NUMTEXTNUMTEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT$NUMTEXTNUM;TEXT"TEXT";TEXT;TEXT;TEXT(TEXT;TEXT;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT(TEXT);TEXT;TEXTéTEXTàTEXT'TEXT;TEXT (1)
TEXT;TEXTNUM:NUMTEXTNUM:NUMTEXT;TEXTNUM:NUMTEXT;TEXT"TEXT"TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXTNUMTEXT;TEXTNUMTEXT (1)
TEXT;TEXT(TEXT);TEXT"TEXT";TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXTNUM-NUMTEXT (1)
TEXT;TEXTNUM:NUM-NUM:NUM-NUM:NUM;TEXTNUMTEXTNUM;TEXT;TEXT"TEXT" (1)
TEXT;TEXT(TEXT)TEXT(TEXT);TEXT"TEXT";TEXT-TEXT;TEXT"TEXT";TEXTNUMTEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT$NUMTEXTNUM; (1)
TEXT;TEXT$NUMTEXTNUMTEXT;TEXT(TEXT);TEXT(TEXT); (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXT:TEXT" (1)
TEXT;TEXTNUMTEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT(TEXT);TEXT"TEXT"TEXT;TEXT;TEXT;TEXT'TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT"TEXTNUM:NUMTEXT";TEXT'TEXT (1)
TEXT;TEXT"TEXT";TEXT-TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT/TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT"TEXT";TEXT"TEXT";TEXT"TEXT";TEXT"TEXT"TEXT(NUM:NUM-NUM:NUMTEXT);TEXT"TEXT";TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT(TEXT);TEXT"TEXT"TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT;TEXTNUMTEXT (1)
TEXT;TEXT(TEXT);TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT(TEXT);TEXT$NUMTEXTNUMTEXT;TEXT;TEXT"TEXTNUM:NUMTEXT";TEXT"TEXT"TEXT (1)
TEXT;TEXT;TEXTNUMTEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT(TEXT) (1)
TEXT;TEXT;TEXT"TEXT'TEXT";TEXTNUMTEXTNUM:NUMTEXT;TEXT"TEXT";TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT"TEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT"TEXT"TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT"TEXT"TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT(TEXT);TEXT$NUMTEXTNUMTEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT"TEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT"TEXT"TEXT;TEXT (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXT";TEXT;TEXT$NUMTEXTNUM (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXTNUM:NUMTEXT";TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT;TEXT" (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT"TEXT";TEXT$NUMTEXTNUM (1)
TEXT;TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT (1)
TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT(TEXT) (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT"TEXT$NUMTEXTNUMTEXTNUMTEXTNUM:NUMTEXT";TEXT;TEXT; (1)
TEXT;TEXT(TEXT);TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT;TEXT(TEXT);TEXT(TEXT);TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT(TEXT);TEXT;TEXT"TEXT";TEXT$NUMTEXTNUM;TEXT (1)
TEXT;TEXT;TEXT$NUMTEXTNUMTEXT;TEXT;TEXT"TEXT";TEXT(TEXT) (1)
TEXT;TEXT;TEXT(TEXT);TEXT$NUMTEXTNUM;TEXT; (1)
TEXT;TEXT(TEXT);TEXT(TEXT);TEXT (1)
TEXT;TEXT;TEXT"TEXT:TEXT-NUMTEXT$NUMTEXTNUMTEXT$NUMTEXTNUM";TEXT;TEXT;TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT (1)
TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT$NUMTEXTNUMTEXT;TEXT;TEXT;TEXT;TEXT;TEXT"TEXT"TEXT;TEXT(TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXT'TEXT;TEXT;TEXT"TEXTNUMTEXTNUM:NUMTEXT";TEXT"TEXTNUMTEXTNUMTEXT";TEXT"TEXT:TEXT (1)
TEXT;TEXT$NUMTEXTNUM;TEXT;TEXT;TEXT"TEXT"TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT"TEXT";TEXT-TEXT;TEXT($NUMTEXTNUM)TEXT($NUMTEXTNUM)TEXT;TEXT"TEXT";TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT"TEXT'TEXT";TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT$NUMTEXTNUM;TEXT$NUMTEXTNUM;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT;TEXTNUM:NUMTEXT;TEXT;TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXT$NUMTEXT;TEXT'TEXT;TEXT;TEXT (1)
TEXT;TEXT"TEXTNUM:NUMTEXTNUM:NUMTEXT";TEXT(TEXT);TEXT(TEXT) (1)
TEXT;TEXT;TEXTéTEXT(TEXT-TEXTéTEXT)TEXT(TEXT);TEXTéTEXTéTEXTîTEXT-TEXT;TEXTNUM;TEXT (1)
TEXT;TEXT"TEXT-TEXT";TEXT (1)
TEXT(TEXT)TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT[TEXT]'TEXT&TEXT (1)
TEXT;TEXT;TEXT;TEXT(?) (3)
TEXT;TEXT;TEXT;TEXT(TEXT?) (1)
TEXT(TEXT?)TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT'TEXT'TEXT;TEXT'TEXT-TEXT-TEXT'TEXT;TEXT (1)
'TEXT'TEXT;TEXT;TEXT;TEXT (1)
TEXT[TEXT?];TEXT;TEXT;TEXT(NUMTEXT=NUMTEXTNUMTEXT=TEXTNUMTEXTNUMTEXT=$NUMTEXTNUMTEXTNUMTEXT=NUMTEXT) (1)
TEXT'TEXT'TEXT;TEXT;TEXT;TEXT'TEXT'TEXT (1)
TEXT;TEXT;TEXT;TEXT(TEXT?);TEXT'TEXT' (1)
TEXT;TEXT;TEXTNUMTEXTNUMTEXTNUM;TEXTNUMTEXT; (1)
TEXT[TEXT?];TEXT'TEXT;TEXT;TEXT(NUMTEXT=NUMTEXTNUMTEXT=TEXTNUMTEXTNUMTEXT=$NUMTEXTNUMTEXTNUMTEXT=NUMTEXT) (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT';TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT (1)
TEXT;TEXT;TEXT-TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT;TEXT;TEXT'TEXTNUMTEXT'TEXT;TEXT (1)
TEXT;TEXT-TEXT-TEXT-TEXT-TEXT;TEXT;TEXT;TEXT (1)
TEXT;TEXT;TEXT-TEXT;TEXT;TEXT;TEXT;TEXT (1)
TEXTéTEXTîTEXTôTEXT (2)
TEXT;TEXT;TEXT;TEXT;TEXT'TEXT;TEXT-TEXT;TEXT'TEXT (1)
TEXT;TEXT;TEXT-TEXT;TEXT;TEXT/TEXT (1)
TEXT(TEXT) (9)
TEXT:TEXT(NUMTEXT) (1)
TEXT-TEXT(NUMTEXT) (1)
TEXT'TEXTôTEXT (1)
NUMTEXT;TEXTîTEXTôTEXT (1)
NUMTEXT:TEXT;TEXTîTEXTôTEXT (1)
\TEXT\"" (2)
TEXT(TEXT)TEXT-TEXT (1)
TEXT-TEXT'TEXT (4)
NUMTEXT'TEXT (2)
TEXT'TEXT-TEXT (3)
TEXT'TEXTNUMTEXT (4)
"TEXT""TEXT(TEXT)" (1)
"TEXT'TEXT?""TEXT" (1)
TEXT'TEXTNUM (5)
"TEXT""" (3)
TEXT'TEXT"TEXT""TEXT" (1)
TEXT-TEXT'TEXTNUMTEXT-TEXT-TEXT (1)
TEXT"TEXT""" (3)
NUM˚TEXTNUM˚TEXT (1)
TEXT;TEXTNUM/NUM;TEXT (1)
NUMTEXTNUMTEXT (2)
TEXTéTEXT (4)
TEXTé (32)
TEXTéTEXT-TEXT (6)
TEXT/TEXT'TEXT (2)
TEXT-TEXT-TEXT (2)
"TEXT&TEXT""TEXT-TEXT?" (1)
TEXTéTEXTéTEXT'TEXTçTEXT (1)
NUM˚TEXT (1)
TEXT-TEXT'TEXTNUM (1)
TEXTNUM (14)
TEXT'TEXT'TEXT (8)
TEXT…TEXT-TEXT (1)
TEXT/TEXT (5)
TEXTéTEXTüTEXT (1)
TEXTéTEXTéTEXT'TEXTé (1)
TEXT-TEXTêTEXT'TEXT (1)
TEXT!! (2)
NUMTEXTNUMTEXT'TEXT (1)
NUMTEXT"TEXTNUM"TEXT (1)
TEXT-TEXTNUMTEXT&TEXT (1)
TEXT'TEXT-TEXTNUMTEXT (1)
TEXTNUMTEXT&TEXT (4)
TEXT&TEXT-TEXT (1)
TEXT(TEXTNUM)TEXT (1)
TEXT-TEXTNUM (1)
TEXTNUMTEXT-TEXT (1)
TEXT(?) (1)
TEXT᠂TEXT (2)
NUMTEXT-TEXT (1)
NUMTEXT;TEXT(TEXTNUM) (4)
NUMTEXT;TEXTNUM (10)
NUMTEXT;TEXT (2)
NUMTEXT;TEXT-TEXT(TEXTNUM) (1)
NUMTEXT;TEXT-TEXT (1)

call_number
NUM-NUM (7840)
EMPTY (1562)
NUM-TEXTNUM (2)
NUMTEXT-NUM (1)
NUM--NUM (1)
NUM-NUMTEXTNUMTEXTNUM (3)
NUM=NUM (1)
NUM/NUM (1)
NUM (1)
TEXTNUM (689)
TEXTNUMTEXT (299)
TEXTNUMTEXTNUM (3)
TEXTNUMTEXT(NUMTEXT) (17)
NUM-NUMTEXT (7084)
NUM-NUMTEXT&TEXT (16)
NUM-NUMTEXT-NUMTEXTNUMTEXTNUM (1)
NUM-NUMTEXT-TEXT (3)
NUM-NUMTEXTNUM/TEXTNUM (1)
NUM-NUMTEXTNUM&NUM (2)
TEXTNUMTEXT-TEXT (6)
NUM--NUMTEXT (8)
NUM-NUM;TEXT (1)
TEXT (2)
NUM-NUMTEXT;NUM-NUMTEXT (1)

keywords
EMPTY (17545)

language
EMPTY (17545)

date
NUM-NUM-NUM (16959)
EMPTY (586)

location
TEXT (14470)
TEXT&TEXT (296)
TEXT'TEXT (1062)
TEXT(TEXT) (35)
TEXT&TEXT(TEXT) (3)
TEXT'TEXT(TEXTNUMTEXT) (1)
TEXT#NUMTEXT (1)
TEXT'TEXT&TEXT (21)
TEXT&TEXT'TEXT&TEXT (1)
TEXT;TEXT&TEXT;TEXTNUMTEXT;TEXT&TEXT; (5)
TEXT;TEXT; (4)
TEXTNUMTEXTNUMTEXT (12)
TEXTNUMTEXT (26)
TEXT/TEXT (65)
TEXT(?) (23)
? (48)
TEXT' (18)
TEXT'TEXT' (2)
TEXT;TEXT (12)
TEXT(TEXT)TEXT (7)
TEXT'TEXT'TEXT'TEXT; (2)
TEXT'NUMTEXT (1)
TEXT? (24)
TEXT#NUM (3)
TEXT&TEXT&TEXT (6)
TEXT'TEXTNUM (7)
TEXTNUM (50)
TEXT&TEXT#NUM (1)
'TEXT (1)
TEXT'NUM (5)
TEXT(TEXT?) (10)
TEXTNUMTEXT&TEXT (6)
TEXT'TEXT(?) (1)
TEXT&TEXT(TEXT&TEXT) (1)
TEXT'TEXT'TEXT (18)
NUMTEXT (28)
TEXT; (11)
TEXT(TEXT?)TEXT (1)
TEXT&TEXT'TEXT (13)
TEXT&TEXTNUMTEXT'TEXT (1)
?TEXT(TEXT) (1)
?TEXT (2)
TEXT'TEXT? (1)
TEXT-TEXT (121)
TEXT'TEXTNUM/TEXT (1)
TEXT'TEXT'TEXT&TEXT (2)
TEXT(?)TEXT (1)
TEXT(TEXTNUM) (1)
TEXT'TEXTNUMTEXT (84)
TEXT'TEXT'TEXT'TEXT (3)
TEXT'TEXT; (1)
NUMTEXT(?) (1)
(TEXT?} (1)
TEXT'TEXT'TEXT; (1)
NUMTEXT&TEXTNUMTEXT (1)
TEXT'TEXT&TEXT'TEXT (2)
NUMTEXT'TEXT (1)
'NUMTEXT (2)
TEXT(TEXT'TEXT?) (1)
TEXT;TEXT;TEXT&TEXT (1)
TEXT&TEXTNUM (3)
TEXT:TEXT (5)
TEXT"TEXT" (21)
TEXT"TEXT'TEXT" (1)
[TEXT] (8)
TEXT[TEXT] (3)
TEXT"TEXT"TEXT (1)
TEXTèTEXT (5)
(TEXT?)TEXT (1)
NUMTEXTNUM;TEXT (1)
TEXTöTEXT (6)
[TEXT'TEXT] (1)
\TEXT\"" (2)
TEXTNUMTEXTNUMTEXT(TEXT) (1)
TEXT(TEXT)TEXT(TEXT) (1)
TEXT́TEXT́TEXT (17)
TEXTéTEXT (64)
TEXTáTEXTáTEXT (1)
[TEXT/TEXT] (196)
TEXT'TEXTNUM'TEXT (1)
TEXTβTEXTäTEXT (1)
TEXTüTEXTäTEXT (3)
TEXT\TEXTNUM\"" (2)
TEXTäTEXT (19)
TEXT'TEXTé (9)
TEXT'TEXTàTEXT (1)
TEXTéTEXTé (1)
TEXT\TEXT\"" (111)
TEXT/TEXT\TEXT\"" (2)
TEXT'TEXTÉTEXT (1)
TEXTíTEXTíTEXT (1)
TEXTóTEXT (2)
TEXTéTEXTèTEXT (1)
TEXT'TEXTôTEXT (1)
TEXTé (25)
TEXT[TEXT]TEXTôTEXT[TEXT]TEXT (1)
TEXTűTEXTőTEXT (1)
TEXTüTEXT (8)
TEXT\TEXTé\"" (47)
TEXT&TEXTőTEXT (1)
TEXTöTEXTäTEXT (1)
TEXTà (1)
TEXTâTEXTèTEXT (1)
TEXT&TEXTé (2)
TEXTäTEXTüTEXT\TEXT\"" (1)
TEXTçTEXT (1)
TEXTőTEXT (1)
TEXTűTEXT (2)
TEXT! (1)
TEXTäTEXT'TEXT (1)
TEXTäTEXTäTEXTåTEXT (2)
TEXTöTEXTäTEXT'TEXT (1)
TEXT&TEXT'TEXT\NUM\"" (2)
TEXT'TEXT&TEXTé (1)
TEXTūTEXT (1)
TEXTüTEXT'TEXT (1)
TEXT+TEXT (1)
TEXT/TEXT;TEXT/TEXT;TEXT/TEXT;TEXT/TEXT (1)
TEXTöTEXT&TEXT (1)
TEXT'TEXTéTEXT (16)
"TEXT'TEXT""" (1)
TEXT"TEXT""" (192)
[TEXT(TEXT)] (3)
NUMTEXTøTEXT (1)
TEXTé'TEXT (1)
"TEXT""" (10)
TEXTéTEXT"TEXT""" (1)
TEXT/TEXT"TEXT""" (2)
TEXTāTEXT (1)
TEXTäTEXTåTEXTöTEXT (1)
TEXTôTEXT (4)
TEXTöTEXTäTEXTüTEXT (1)
TEXTôTEXT'TEXT (2)
TEXT[?] (1)
TEXT-TEXT-TEXT (1)
TEXT'TEXT-TEXT (137)
TEXT'TEXT'TEXTôTEXT (2)
TEXT/TEXT] (13)
TEXTéTEXT-TEXT (3)
TEXTéTEXT'TEXT (1)
TEXT'TEXTNUMTEXTNUMTEXT (1)
[TEXT/TEXT (1)
TEXT&TEXT:TEXT (1)
TEXT-TEXT:TEXT (6)
TEXT:TEXTüTEXT (1)
TEXT:TEXT'TEXT (1)
TEXT?TEXT'TEXT?TEXT?TEXT (5)
TEXT?TEXT-TEXT (1)
TEXT?TEXT??TEXT?TEXT (1)
"TEXT" (1)
TEXTNUM:TEXTNUMTEXT (1)

location_type
EMPTY (17545)

currency
EMPTY (11089)
TEXT (6403)
TEXT-TEXT (5)
TEXT(TEXT/TEXT) (39)
TEXT(NUM-NUM) (4)
TEXTéTEXT (1)
TEXTóTEXT (3)
TEXTłTEXT (1)

currency_symbol
EMPTY (11089)
$ (5579)
TEXT (734)
£ (22)
TEXT$ (99)
¥ (9)
TEXT£ (3)
€ (7)
TEXT/TEXT (1)
$TEXT (1)
TEXTłTEXT (1)

status
TEXT (17545)

page_count
NUM (17545)

dish_count
NUM (17545)

